; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 12, -1
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
0,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -50, 22, -1
40,1, 0,3, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -56, 17, -1
40,0, 0,3, 4
Clsn2: 1
  Clsn2[0] = -11, -50, 22, -1
40,1, 0,3, 4

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -50, 22, -1
40,1, 0,3, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -50, 22, -1
40,1, 0,3, 4
Clsn2: 1
  Clsn2[0] = -12, -55, 17, -1
40,0, 0,3, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
20,0, -2,0, 8

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
21,0, -2,0, 8

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -52, 17, -1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -52, 17, -1
40,1, 0,0, 2

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,2, 10,20, 5

; Fwd Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,2, 10,20, 5

;Back Jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,2, 10,20, 5

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -57, 20, 0
40,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 28, -1
100,0, 0,0, 6
100,1, 0,0, 5
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 6
100,5, 0,0, 5
100,6, 0,0, 4

; fdash walk stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 28, -1
100,6, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -38, -49, 7, -1
105,0, 0,0, 3, H
105,1, 0,0, 5, H
105,2, 0,0, 5, H

; fwd airdash
[Begin Action 160]
LoopStart
Clsn2Default: 2
  Clsn2[0] = 3, -46, 29, -23
  Clsn2[1] = -16, -35, 16, -5
100,4, 0,0, 7

; backwards airdash
[Begin Action 161]
LoopStart
Clsn2Default: 2
  Clsn2[0] = 3, -46, 29, -23
  Clsn2[1] = -16, -35, 16, -5
100,4, 0,0, 7

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3

;-----------------------------------
; 5A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -64, 15, -1
  Clsn2[1] = 15, -58, 34, -41
Clsn1: 1
  Clsn1[0] = 7, -56, 34, -39
200,1, 0,0, 3
200,2, 0,0, 4
200,3, 0,0, 6

;-----------------------------------
; 5B
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 12, -1
210,1, 0,0, 2
210,2, 0,0, 3
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -50, 47, -34
Clsn2: 2
  Clsn2[0] = -8, -60, 12, -1
  Clsn2[1] = 12, -47, 49, -31
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -60, 12, -1
  Clsn2[1] = 12, -47, 49, -31
210,5, 0,0, 5
210,6, 0,0, 4
210,7, 0,0, 5
210,8, 0,0, 4
210,9, 0,0, 3

; 5C
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 15, -1
230,0, 0,0, 3
230,1, 0,0, 6
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -62, 42, -37
Clsn2: 2
  Clsn2[0] = -6, -58, 22, -1
  Clsn2[1] = 17, -64, 44, -41
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -58, 22, -1
  Clsn2[1] = 17, -64, 44, -41
230,4, 0,0, 6
230,5, 0,0, 5
230,6, 0,0, 5

; 5D
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
240,0, 0,0, 3
240,1, 0,0, 4
240,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -39, -31, 15, -11
  Clsn2[1] = -9, -53, 45, -31
Clsn1: 1
  Clsn1[0] = 15, -53, 64, -30
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -31, 15, -11
  Clsn2[1] = -9, -53, 45, -31
240,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -31, 15, -11
  Clsn2[1] = -9, -53, 38, -31
240,5, 0,0, 6
240,6, 0,0, 5
240,7, 0,0, 4

; 2A
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 22, -1
400,0, 0,0, 2
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -34, 37, -16
400,2, 0,0, 2
400,3, 0,0, 6
400,4, 0,0, 6

; 2B
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 21, -1
410,0, 0,0, 5
410,1, 0,0, 5
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -31, 33, -1
410,3, 0,0, 15
410,4, 0,0, 7
410,5, 0,0, 7

; 2C
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 20, -1
430,0, 0,0, 5
430,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -50, 42, -16
430,2, 0,0, 3
430,3, 0,0, 6
430,4, 0,0, 5
430,5, 0,0, 4

; 2D
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 21, -1
440,1, 0,0, 3
440,2, 0,0, 8
Clsn1: 3
  Clsn1[0] = 35, -89, 66, -71
  Clsn1[1] = -1, -58, 23, -40
  Clsn1[2] = 20, -76, 44, -46
440,3, 0,0, 3
440,4, 0,0, 10
440,5, 0,0, 5
440,6, 0,0, 5
440,7, 0,0, 4

; jA
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -5
600,0, 0,10, 4
Clsn1: 1
  Clsn1[0] = 1, -49, 24, -31
600,1, 0,10, 2
600,2, 0,10, -1

; jB
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -5
610,0, 12,20, 3
610,1, 12,20, 3

610,2, 8,20, 2
Clsn1: 1
  Clsn1[0] = 14, -79, 42, -16

610,3, 2,20, 2
610,4, 2,25, 6
610,5, 12,25, 6
610,5, 12,25, -1

; jC
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -5
630,0, 12,20, 3
630,1, 12,20, 4
630,2, 12,20, 3
Clsn2: 2
  Clsn2[0] = -11, -57, 18, -5
  Clsn2[1] = 17, -55, 50, -28
Clsn1: 1
  Clsn1[0] = 5, -53, 49, -31
630,3, 12,20, 3
630,4, 12,20, 12
630,4, 12,20, -1

; jD
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -5
640,0, 0,10, 3
640,1, 0,10, 2
640,2, 0,10, 2
640,3, 0,10, 2
640,4, 0,10, 4
Clsn1: 1
  Clsn1[0] = 2, -46, 34, -13
640,5, 0,10, 3
640,6, 0,10, -1

; j2D
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -5
650,0, 12,20, 3
650,1, 12,20, 3
650,2, 12,20, 3
Clsn1: 1
  Clsn1[0] = 12, -54, 32, 19

650,3, 12,20, 2
650,4, 12,20, 12
650,4, 12,20, -1

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -54, 21, 0
800,1, 0,0, 2
800,2, 0,0, 10
800,0, 0,0, 10

; Throw Tech Window
[Begin Action 801]
810,0, 0,0, 14

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
810,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -64, 33, -1
810,1, 0,0, 3
810,2, 0,0, 0
810,3, 0,0, 8

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; 6K
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -12, -43, 22, -1
Clsn2Default: 1
  Clsn2[0] = -15, -20, 24, 0
700,0, -3,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -24, 15, -1
700,1, -4,0, 4
700,2, -4,0, 4
700,3, -4,0, 4
Clsn2: 1
  Clsn2[0] = -12, -43, 22, -1
700,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -43, 15, -1
700,5, 0,0, 5

; 5K
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -10, -64, 15, -1
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
705,0, 0,0, 10
705,1, 0,0, 8
705,2, 0,0, 7
705,3, 0,0, 6

; 2K
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = -11, -41, 22, -1
Clsn2Default: 1
  Clsn2[0] = -11, -41, 22, -1
710,0, 0,0, 10
710,1, 0,0, 8
710,2, 0,0, 7
710,3, 0,0, 6

; 236D
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 15, -1
1000,0, 0,0, 5
1000,1, 0,0, 8
1000,2, 0,0, 8
1000,3, 0,0, 3
1000,4, 0,0, 7
1000,5, 0,0, 5
1000,6, 0,0, 4

; Muzzle Flash
[Begin Action 1001]
1001,0, 0,0, 4
1001,1, 0,0, 4
1001,2, 0,0, 4

; Bullet
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
1002,0, 0,0, 10

; 214D
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 15, -1
1000,0, 0,0, 5
1005,0, 0,0, 16
1000,3, 0,0, 3
1000,4, 0,0, 7
1000,5, 0,0, 5
1000,6, 0,0, 4

; j236D
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -9, -67, 16, -15
1010,0, 0,0, 5
1010,1, 0,0, 15
1010,2, 0,0, 3
1010,3, 0,0, -1

; 623A
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -67, 16, -15
1100,0, 12,15, 4
1100,1, 12,15, 4
1100,2, 12,15, 4
Clsn1: 1
  Clsn1[0] = 18, -44, 48, -15
Clsn2: 1
  Clsn2[0] = -10, -49, 34, -15
1100,3, 12,15, 3
Clsn2: 1
  Clsn2[0] = -10, -49, 34, -15
1100,4, 12,15, -1

; 623A>active
[Begin Action 1101]
1101,0, 12,15, -1

; Land
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -49, -38, 49, 0
1101,1, 0,0, 3
1101,2, 0,0, 7
1101,3, 0,0, 7
1101,4, 0,0, 6
1101,5, 0,0, 6

; p2state
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -19, -75, 16, -36
5030,0, 0,0, 10

; 22X
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
1200,0, 0,0, 4
1200,1, 0,0, 2
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 4
1200,5, 0,0, 3

; 22X Pop
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
1201,0, 0,0, 5
1201,1, 0,0, 2
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 3
1201,5, 0,0, 3

; Trap
[Begin Action 1205]
1205,0, 0,0, 12
1205,1, 0,0, 12

; Trap Pop
[Begin Action 1206]
1206,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -20, 19, 20
1206,1, 0,0, 3
1206,2, 0,0, 4
1206,3, 0,0, 4

; Flight
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 16, -3
0,0, 0,0, 10

; Flying
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 16, -3
0,0, 0,0, -1

; Wings
[Begin Action 1302]
1301,0, 0,0, 2, , AS50D250
1301,0, 0,0, 2, , AS150D150
1301,0, 0,0, -1, , AS255D60

; Wings Fade
[Begin Action 1303]
1301,0, 0,0, 6, , AS256D60
1301,0, 0,0, 6, , AS150D150
1301,0, 0,0, 6, , AS50D250

; 236C
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -12, -63, 16, -1
1400,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -63, 16, -14
1400,1, 0,0, 4
1400,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -56, 63, -36
1400,3, 0,0, 5
1400,4, 0,0, 4
1400,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -63, 16, -1
1400,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 16, -1
1400,7, 0,0, 4

; j236C
[Begin Action 1405]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 14, -1
610,0, 12,20, 15
Clsn1: 1
  Clsn1[0] = -4, -33, 37, 1
1405,0, 0,20, -1

; Land
[Begin Action 1406]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 19, -1
40,1, 0,0, 5
40,0, 0,0, 5

; 236236A
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
1200,0, 0,0, 4
1200,1, 0,0, 2
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 60
1200,5, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 12
1201,5, 0,0, 3

; Pillar
[Begin Action 3050]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -21, -594, 20, 2
3050,0, 0,0, 3
3050,1, 0,0, 3
3050,2, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,10, 0,0, 4
5000,20, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,10, 0,0, 4
5000,20, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,10, 0,0, 4
5000,20, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,20, 0,0, 4

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,20, 0,0, 4

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,20, 0,0, 4

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,0, 0,0, 4
5020,1, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,0, 0,0, 4
5020,1, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,0, 0,0, 4
5020,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,2, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,2, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,2, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5030,1, 0,20, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,3, 0,10, 15

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, -1
5030,1, 0,20, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5
5030,1, 0,20, 5
5030,2, 0,20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -18, 25, -1
5040, 0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,1, 0,20, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -43, 28, -19
5030,1, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,1, 0,0, 5
5040,2, 0,0, 6
5040,3, 0,0, 6

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,2, 10,20, 15

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,2, 10,20, 15

[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5400,0, 0,20, 5

[Begin Action 5402]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5402,0, 0,20, 5

[Begin Action 7000]
7000,0, 0,0, 10

[Begin Action 7001]
7000,1, 0,0, 10

[Begin Action 7002]
7000,2, 0,0, 10

[Begin Action 7003]
7000,3, 0,0, 10

[Begin Action 7004]
7000,4, 0,0, 10

[Begin Action 7005]
7000,5, 0,0, 10

[Begin Action 7006]
7000,6, 0,0, 10

[Begin Action 7007]
7000,7, 0,0, 10

[Begin Action 999]
-1,0, 0,0, 10
