;---------------------------------------------------------------------------
;22A
[Statedef 1200]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1200
stateno = 1205
pos = 80,-75
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0


[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0


[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;22B
[Statedef 1201]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1201
stateno = 1205
pos = 130,-55
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22C
[Statedef 1202]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1202
stateno = 1205
pos = 180,-35
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22D
[Statedef 1203]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1203
stateno = 1205
pos = 230,-15
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22X Pop
[Statedef 1210]
type    = U
movetype= A
physics = N
anim = 1201
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1
;---------------------------------------------------------------------------
;22X Trap
[Statedef 1205]
type    = U
movetype= I
physics = N
anim = 1205
velset = 0,0
ctrl = 0

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,anim = 1201 && root,animelem = 2
value = 1211

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 700
trigger2 = root,anim = 1200 && root,animelem = 1

;---------------------------------------------------------------------------
;22X Trap Pop
[Statedef 1211]
type    = U
movetype= A
physics = N
anim = 1206
velset = 0,0
ctrl = 0

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NP
animtype  = up
damage = ceil(cond(30*root,Map(DamageScaling) < 5, 5, 30*root,Map(DamageScaling)))
guardflag = MA
priority = 3, Hit 
pausetime = 8,8
sparkno = 1
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -.5,-5.5
guard.velocity = 5
air.hittime = ceil(cond(45-root,Map(HitstunScaling) < 20, 20, 45-root,Map(HitstunScaling)))
air.velocity = -.5,-4.5
guard.ctrltime = 10
guard.hittime = 10
fall = 1
yaccel = .25
ground.cornerpush.veloff = 0
fall.yvelocity = 0
air.cornerpush.veloff = 0
p2facing = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;214A 
[Statedef 1300]
type    = A
movetype= I
physics = N
anim = 1300
velset = 0, 0
poweradd = 0
ctrl = 0

[State 0, PosSet]
type = VelSet
trigger1 = time < 5
y = -4
[State 0, PosSet]
type = VelSet
trigger1 = time = 5
y = 0

[State -2, Flight]
type = mapset
trigger1 = time = 6
value = 150
map = "Flight"
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = Normal ;Player
name = "Wings"
ID = 1303
stateno = 1303
pos = -8,-68
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 1301
ctrl = 0

;---------------------------------------------------------------------------
;214A Floating
[Statedef 1301]
type    = A
movetype= I
physics = N
anim = 1301
velset = vel x*.9, vel y *.9
poweradd = 0
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command != "holdfwd" && command != "holdback"
value = 1301

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdfwd"
value = 20
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdback"
value = 21

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .6
y = .6

[State 0, Turn]
type = Turn
trigger1 = p2dist x < -12


[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 3.5
[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -3.5
[State 0, VelSet]
type = VelSet
trigger1 = command = "holddown"
y = 3
[State 0, VelSet]
type = VelSet
triggerall = pos y > -165
trigger1 = command = "holdup"
y = -3

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = pos y >= -5
trigger1 = Map(Flight)<1
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = Map(Flight)<1
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Flight Dash
[Statedef 1302]
type    = A
movetype= I
physics = N
anim = 160
velset = 0, 0
poweradd = 0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard


[State -2, Flight]
type = mapset
trigger1 = time = 0
value = 0
map = "Flight"
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
triggerall = time = 5
trigger1 = command = "holdfwd"  && command != "holdup" && command != "holddown"
trigger2 = command != "holdfwd" && command != "holdback"  && command != "holdup" && command != "holddown"
x = 12
y = 0
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = command = "holdback" && command != "holdup" && command != "holddown"
x = -12
y = 0
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = command = "holdup" && command != "holdfwd" && command != "holdback"
x = 0
y = -12
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = command = "holddown"&& command != "holdfwd" && command != "holdback"
x = 0
y = 12
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = command = "holdfwd" && command = "holdup"
x = 7
y = -7
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = command = "holdback" && command = "holdup"
x = -7
y = -7
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = command = "holdfwd" && command = "holddown"
x = 7
y = 7
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = command = "holdback" && command = "holddown"
x = -7
y = 7

[State 0, VelMul]
type = VelMul
trigger1 = time > 9
x = .6
y = .6

[State 1000, 7]
type = ChangeState
trigger1 = pos y >= 0
value = 0
ctrl = 1

[State 0, Turn]
type = Turn
triggerall = facing = enemy,facing
trigger1 = time = 11

[State 1000, 7]
type = ChangeState
triggerall = time = 12
trigger1 = pos y < 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Flight Wings
[Statedef 1303]
type    = U
movetype= I
physics = N
anim = 1302
velset = 0,0
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = -8,-68

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (root,statetype != A) || root,Map(Flight)=0 || root,Map(FlightAvailable)=1
trigger1 = anim = 1302
value = 1303


[State 0, DestroySelf]
type = DestroySelf
trigger1 = anim = 1303 && animtime = 0