;---------------------------------------------------------------------------
;22A
[Statedef 1200]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1200
stateno = 1205
pos = 80,-75
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0


[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0


[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;22B
[Statedef 1201]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1201
stateno = 1205
pos = 130,-55
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22C
[Statedef 1202]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1202
stateno = 1205
pos = 180,-35
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22D
[Statedef 1203]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1203
stateno = 1205
pos = 230,-15
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22X Pop
[Statedef 1210]
type    = U
movetype= A
physics = N
anim = 1201
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = Map(Flight)>0
trigger1 = animtime = 0
value = 1301
ctrl = 1
;---------------------------------------------------------------------------
;22X Trap
[Statedef 1205]
type    = U
movetype= I
physics = N
anim = 1205
velset = 0,0
ctrl = 0

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,anim = 1201 && root,animelem = 2
value = 1211

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 700
trigger2 = root,anim = 1200 && root,animelem = 1

;---------------------------------------------------------------------------
;22X Trap Pop
[Statedef 1211]
type    = U
movetype= A
physics = N
anim = 1206
velset = 0,0
ctrl = 0

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NP
animtype  = up
damage = ceil(cond(50*root,Map(DamageScaling) < 5, 5, 50*root,Map(DamageScaling)))
guardflag = MA
priority = 3, Hit 
pausetime = 8,8
sparkno = 1
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -.5,-5.5
guard.velocity = 5
air.hittime = ceil(cond(45-root,Map(HitstunScaling) < 20, 20, 45-root,Map(HitstunScaling)))
air.velocity = -.5,-4.5
guard.ctrltime = 10
guard.hittime = 10
fall = 1
yaccel = .25
ground.cornerpush.veloff = 0
fall.yvelocity = 0
air.cornerpush.veloff = 0
p2facing = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;214A 
[Statedef 1300]
type    = A
movetype= I
physics = N
anim = 1300
velset = 0, 0
poweradd = 0
ctrl = 0

[State 0, PosSet]
type = VelSet
trigger1 = time < 5
y = -4
[State 0, PosSet]
type = VelSet
trigger1 = time = 5
y = 0

[State -2, Flight]
type = mapset
trigger1 = time = 6
value = 150
map = "Flight"
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = Normal ;Player
name = "Wings"
ID = 1303
stateno = 1303
pos = -8,-68
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 1301
ctrl = 0

;---------------------------------------------------------------------------
;214A Floating
[Statedef 1301]
type    = A
movetype= I
physics = N
anim = 1301
velset = vel x*.9, vel y *.9
poweradd = 0
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command != "holdfwd" && command != "holdback"
value = 1301

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdfwd"
value = 20
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdback"
value = 21

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .6
y = .6

[State 0, Turn]
type = Turn
trigger1 = p2dist x < -12


[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 3.5
[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -3.5
[State 0, VelSet]
type = VelSet
trigger1 = command = "holddown"
y = 3
[State 0, VelSet]
type = VelSet
triggerall = pos y > -140
trigger1 = command = "holdup"
y = -3

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State -2, 8WayBuff]
type = mapset
trigger1 = time = 0
value = 0
map = "EightWay"
ignorehitpause = 1
persistent = 0

[State 1000, 7]
type = ChangeState
triggerall = pos y >= -5
trigger1 = Map(Flight)<1
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = Map(Flight)<1
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Flight Dash
[Statedef 1302]
type    = A
movetype= I
physics = N
anim = 160
velset = 0, 0
poweradd = 0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard



[State -2, 8WayBuff]
type = mapset
triggerall = time = 0
trigger1 = command = "holdfwd"  && command != "holdup" && command != "holddown"
value = 1
map = "EightWay"
ignorehitpause = 1
persistent = 0
[State -2, 8WayBuff]
type = mapset
triggerall = time = 0
trigger1 = command = "holdback" && command != "holdup" && command != "holddown"
value = 2
map = "EightWay"
ignorehitpause = 1
persistent = 0
[State -2, 8WayBuff]
type = mapset
triggerall = time = 0
trigger1 = command = "holdup" && command != "holdfwd" && command != "holdback"
value = 3
map = "EightWay"
ignorehitpause = 1
persistent = 0
[State -2, 8WayBuff]
type = mapset
triggerall = time = 0
trigger1 = command = "holddown"&& command != "holdfwd" && command != "holdback"
value = 4
map = "EightWay"
ignorehitpause = 1
persistent = 0
[State -2, 8WayBuff]
type = mapset
triggerall = time = 0
trigger1 = command = "holdfwd" && command = "holdup"
value = 5
map = "EightWay"
ignorehitpause = 1
persistent = 0
[State -2, 8WayBuff]
type = mapset
triggerall = time = 0
trigger1 = command = "holdback" && command = "holdup"
value = 6
map = "EightWay"
ignorehitpause = 1
persistent = 0
[State -2, 8WayBuff]
type = mapset
triggerall = time = 0
trigger1 = command = "holdfwd" && command = "holddown"
value = 7
map = "EightWay"
ignorehitpause = 1
persistent = 0
[State -2, 8WayBuff]
type = mapset
triggerall = time = 0
trigger1 = command = "holdback" && command = "holddown"
value = 8
map = "EightWay"
ignorehitpause = 1
persistent = 0

[State -2, Flight]
type = mapset
trigger1 = time = 0
value = 0
map = "Flight"
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
triggerall = time = 5
trigger1 = Map(EightWay)=1
x = 12
y = 0
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = Map(EightWay)=2
x = -10
y = 0
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = Map(EightWay)=3
x = 0
y = -12
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = Map(EightWay)=4
x = 0
y = 12
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = Map(EightWay)=5
x = 7
y = -7
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = Map(EightWay)=6
x = -7
y = -7
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = Map(EightWay)=7
x = 7
y = 7
[State 0, VelSet]
type = VelSet
triggerall = time = 3
trigger1 = Map(EightWay)=8
x = -7
y = 7

[State 0, VelMul]
type = VelMul
trigger1 = time > 9
x = .6
y = .6


[State 0, Turn]
type = Turn
triggerall = facing = enemy,facing
trigger1 = time = [11,12]


[State 1000, 7]
type = ChangeState
trigger1 = pos y >= 0
value = 0
ctrl = 1
[State 1000, 7]
type = ChangeState
triggerall = time = 12
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = Map(EightWay)=0
value = 0
ctrl = 1
[State 1000, 7]
type = ChangeState
triggerall = pos y < 0 && time = 6
trigger1 = Map(EightWay)=0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Flight Wings
[Statedef 1303]
type    = U
movetype= I
physics = N
anim = 1302
velset = 0,0
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = -8,-68

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (root,statetype != A) || root,Map(Flight)=0 || root,Map(FlightAvailable)=1
trigger1 = anim = 1302
value = 1303


[State 0, DestroySelf]
type = DestroySelf
trigger1 = anim = 1303 && animtime = 0

;---------------------------------------------------------------------------
; 236C
[Statedef 1400]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1400
velset = vel x 
sprpriority = -1
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = 10

[State 0, VelMul]
type = VelMul
trigger1 = time > 17
x = .985

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 3

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.075
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  = Medium
damage = ceil(cond(65*Map(DamageScaling) < 6, 6, 65*Map(DamageScaling)))
guardflag = MA
pausetime = 10,10
priority = 4, Hit 
sparkno = 1
sparkxy = -12,-50
hitsound   = 9,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -7,-4
air.hittime = ceil(cond(30-Map(HitstunScaling) < 18, 18, 30-Map(HitstunScaling)))
air.velocity = -6,-4
fall = 1
guard.ctrltime = 11
guard.hittime = 11
fall.yvelocity = 0
p2facing = 1
ground.cornerpush.veloff = -5-(Map(PushBack))
air.cornerpush.veloff = -5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S       
movetype = I        
physics = S  

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------
;j236C
[Statedef 1405]
type    = A
movetype= A
physics = N 
ctrl = 0
anim = 1405
sprpriority = 2
velset = vel x*.25, 0
facep2 = 1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = 8
y = 12

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 640, 3]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A, NA
damage = ceil(cond(65*Map(DamageScaling) < 6, 6, 65*Map(DamageScaling)))
guardflag = HA
priority = 4
pausetime = 15,15
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -5,12
guard.velocity = -5
air.velocity = -4,12
air.hittime = 60
fall = 1
fall.xvelocity = -3
fall.yvelocity = cond(Map(GroundBounce)=0,-6,0)
guard.ctrltime = 10
guard.hittime = 10
p2facing = 1
air.cornerpush.veloff = 0
id = 5420

[State 0, TargetState]
type = TargetState
triggerall = Map(GroundBounce)=1
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5420
ID = 5420
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = pos y >= -5
value = 1406
ctrl = 0

;---------------------------------------------------------------------------
;Land
[Statedef 1406]
type    = S
movetype= I
physics = S
anim = 1406
velset = vel x, 0
poweradd = 0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

