;---------------------------------------------------------------------------
;22A
[Statedef 1200]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1200
stateno = 1205
pos = 80,-75
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0


[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0


[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22B
[Statedef 1201]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1201
stateno = 1205
pos = 130,-55
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22C
[Statedef 1202]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1202
stateno = 1205
pos = 180,-35
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22D
[Statedef 1203]
type    = U
movetype= A
physics = N
anim = 1200
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0
facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Trap"
ID = 1203
stateno = 1205
pos = 230,-15
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;22X Pop
[Statedef 1210]
type    = U
movetype= A
physics = N
anim = 1201
velset = vel x, vel y*.25
poweradd = 0
ctrl = 0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .975


[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;22X Trap
[Statedef 1205]
type    = U
movetype= I
physics = N
anim = 1205
velset = 0,0
ctrl = 0

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,anim = 1201 && root,animelem = 2
value = 1211

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 700
trigger2 = root,anim = 1200 && root,animelem = 1

;---------------------------------------------------------------------------
;22X Trap Pop
[Statedef 1211]
type    = U
movetype= A
physics = N
anim = 1206
velset = 0,0
ctrl = 0

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NP
animtype  = up
damage = ceil(cond(30*root,Map(DamageScaling) < 5, 5, 30*root,Map(DamageScaling)))
guardflag = MA
priority = 3, Hit 
pausetime = 8,8
sparkno = 1
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -.5,-5.5
guard.velocity = 5
air.hittime = ceil(cond(45-root,Map(HitstunScaling) < 20, 20, 45-root,Map(HitstunScaling)))
air.velocity = -.5,-4.5
guard.ctrltime = 10
guard.hittime = 10
fall = 1
yaccel = .25
ground.cornerpush.veloff = 0
fall.yvelocity = 0
air.cornerpush.veloff = 0
p2facing = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;j236D
[Statedef 1009]
type    = A
movetype= I
physics = N
anim = 1010
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Bullet"
ID = 1010
stateno = 1010
pos = 20,-64
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1001
ID = 1001
pos = 0,-18
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = -2
y = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       
movetype = I        
physics = A  

;---------------------------------------------------------------------------
;j236D Bullet
[Statedef 1010]
type    = U
movetype= A
physics = N
anim = 1002
velset = 25,18
ctrl = 0


[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount=1
value = root,Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit=1
value = root,Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -37
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(80*root,Map(DamageScaling) < 20, 20, 80*root,Map(DamageScaling))),15
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 2                     ;Spark anim no (Def: set above)
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = -2,15
guard.velocity = -10
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,15      ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = cond(root,Map(GroundBounce)=0,-5.6,0)
guard.ctrltime = 5
guard.hittime = 5
p2facing = 1
id = 5420


[State 0, TargetState]
type = TargetState
triggerall = root,Map(GroundBounce)=1
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = pos y >= 0

;---------------------------------------------------------------------------
;214A 
[Statedef 1300]
type    = U
movetype= A
physics = N
anim = 1300
velset = 0, 0
poweradd = 0
ctrl = 0

[State 0, PosSet]
type = VelSet
trigger1 = time < 5
y = -4
[State 0, PosSet]
type = VelSet
trigger1 = time = 5
y = 0

[State -2, Flight]
type = mapset
trigger1 = time = 0
value = 150
map = "Flight"
ignorehitpause = 1
persistent = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 1301
ctrl = 0

;---------------------------------------------------------------------------
;214A Floating
[Statedef 1301]
type    = A
movetype= I
physics = N
anim = 1300
velset = 0, 0
poweradd = 0
ctrl = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .5
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 3
[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -3
[State 0, VelSet]
type = VelSet
trigger1 = command = "holddown"
y = 3
[State 0, VelSet]
type = VelSet
trigger1 = command = "holdup"
y = -3

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = Map(Flight)<1
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = Map(Flight)<1
value = 50
ctrl = 1