;---------------------------------------------------------------------------
;632146C
[Statedef 3000]
type    = S
movetype= A
physics = S
anim = 3000
velset = 0,0
ctrl = 0
poweradd = -500

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 38
darken = 1
p2defmul = 1
movetime = 38

[State 0, Helper]
type = Helper
trigger1 = time = 46
helpertype = Normal ;Player
name = "BulletTrail2"
ID = 3002
stateno = 3002
pos = 30,-50
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = time = 49
helpertype = Normal ;Player
name = "BulletTrail"
ID = 3001
stateno = 3001
pos = 30,-50
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = time%2=0
attr = S, HP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(5*Map(DamageScaling) < 2, 2, 5*Map(DamageScaling))),2
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 1,1                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -70              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -2
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-.15       ;X-velocity at which opponent is pushed,
air.hittime = 50
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 13
guard.hittime = 13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
p2facing = 1
kill = 0

[State 200, 1]
type = HitDef
trigger1 = time = 118
attr = S, HP                   ;Attribute: Standing, Normal Attack
damage = ceil(cond(50*Map(DamageScaling) < 30, 30, 50*Map(DamageScaling))),5
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 1,1                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -70              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -7,-2
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -7,-2        ;X-velocity at which opponent is pushed,
air.hittime = 50
fall = 1
fall.yvelocity = 0
guard.ctrltime = 13
guard.hittime = 13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2facing = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 120
value = 3005


[State 1000, 7]
type = ChangeState
triggerall = anim = 3005
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; End
[Statedef 3005]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3005                      
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;214214A
[Statedef 3100]
type    = S
movetype= I
physics = S
anim = 3100
velset = 0,0
ctrl = 0
poweradd = -500

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 41
darken = 1
p2defmul = 1
movetime = 41

[State -2, Install]
type = mapset
trigger1 = time = 33
value = 660
map = "BUCKX2"

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Trail1
[Statedef 3001]
type    = U
movetype= A
physics = N
anim = 3001
velset = 0,0
ctrl = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 110
trigger2 = root,movetype = H
;---------------------------------------------------------------------------
;Trail2
[Statedef 3002]
type    = U
movetype= A
physics = N
anim = 3002
velset = 0,0
ctrl = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 110
trigger2 = root,movetype = H