;---------------------------------------------------------------------------
;2236236A
[Statedef 3000]
type    = U
movetype= A
physics = N
anim = 3000
velset = 0, 0
poweradd = -500
ctrl = 0
facep2 = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
darken = 1
p2defmul = 1
movetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Pillar"
ID = 3050
stateno = 3050
pos = 0,0
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
size.yscale = 10

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1000, 7]
type = ChangeState
triggerall = pos y >= 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;22X Pillar
[Statedef 3050]
type    = U
movetype= A
physics = N
anim = 3050
velset = 0,0
ctrl = 0
sprPriority = -7

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -7


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 210, 2]
type = HitDef
triggerall = time < 49
trigger1 = time%2=0
attr = S, HP
animtype  = up
damage = ceil(cond(5*root,Map(DamageScaling) < 2, 2, 5*root,Map(DamageScaling)))
hitflag = MAFD
guardflag = MA
priority = 3, Hit 
pausetime = 1,1
sparkno = 1
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0,-2
guard.velocity = 0
air.hittime = ceil(cond(45-root,Map(HitstunScaling) < 20, 20, 45-root,Map(HitstunScaling)))
air.velocity = 0,-2
guard.ctrltime = 10
guard.hittime = 10
fall = 1
yaccel = .25
ground.cornerpush.veloff = 0
fall.yvelocity = 0
air.cornerpush.veloff = 0
p2facing = 1

[State 210, 2]
type = HitDef
trigger1 = time = 50
attr = S, HP
animtype  = up
damage = ceil(cond(100*root,Map(DamageScaling) < 35, 35, 100*root,Map(DamageScaling)))
hitflag = MAFD
guardflag = MA
priority = 3, Hit 
pausetime = 8,8
sparkno = 1
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0,25
guard.velocity = 3
air.hittime = ceil(cond(45-root,Map(HitstunScaling) < 20, 20, 45-root,Map(HitstunScaling)))
air.velocity = 0,25
guard.ctrltime = 5
guard.hittime = 5
fall = 1
ground.cornerpush.veloff = 0
fall.yvelocity = 0
air.cornerpush.veloff = 0
p2facing = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 51
