; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 18, -1
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
0,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -41, 22, -1
40,1, 0,0, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -52, 17, -1
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -41, 22, -1
40,1, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 22, -1
40,1, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -41, 22, -1
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -52, 17, -1
40,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
20,0, -2,0, 8
20,1, -2,0, 8
20,2, -2,0, 8
20,3, -2,0, 8

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
20,3, -2,0, 8
20,2, -2,0, 8
20,1, -2,0, 8
20,0, -2,0, 8

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -52, 17, -1
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -52, 17, -1
40,2, 0,0, 2

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,3, 0,10, 5

; Fwd Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,3, 0,10, 5

;Back Jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,3, 0,10, 5

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -57, 20, 0
40,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 28, -1
100,0, 0,0, 6
100,1, 0,0, 5
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 6
100,5, 0,0, 5
100,6, 0,0, 4

; fdash walk stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 28, -1
100,6, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -38, -49, 7, -1
105,0, 0,0, 3, H
105,1, 0,0, 5, H
105,2, 0,0, 5, H

; fwd airdash
[Begin Action 160]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -45, 30, -5
100,4, 0,0, 7

; backwards airdash
[Begin Action 161]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -49, 32, -9
100,4, 0,0, 7

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3

;-----------------------------------
; 5A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
200,0, 0,0, 1
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -64, 23, -29
200,2, 0,0, 2
200,3, 0,0, 5
200,4, 0,0, 6

;-----------------------------------
; 5B
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 17, -1
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -40, 25, -19
210,3, 0,0, 5
210,4, 0,0, 6
210,5, 0,0, 6

; 5C
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 13, -1
230,0, 0,0, 5
230,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -45, 32, -24
Clsn2: 2
  Clsn2[0] = -8, -48, 20, 0
  Clsn2[1] = 20, -48, 33, -19
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -45, 32, -24
Clsn2: 2
  Clsn2[0] = -8, -48, 20, 0
  Clsn2[1] = 20, -48, 33, -19
230,3, 0,0, 6
230,4, 0,0, 5
230,5, 0,0, 5

; 5D
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 17, -1
240,0, 0,0, 9
240,1, 0,0, 14
Clsn1: 1
  Clsn1[0] = 17, -47, 68, -1
240,2, 0,0, 3
240,3, 0,0, 12
240,4, 0,0, 8

; 2A
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 22, -1
400,0, 0,0, 2
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -34, 37, -16
400,2, 0,0, 2
400,3, 0,0, 6
400,4, 0,0, 6

; 2B
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 22, -1
410,0, 0,0, 5
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -42, 23, -1
  Clsn2[1] = 23, -39, 47, -5
Clsn1: 1
  Clsn1[0] = 13, -38, 44, -6
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -42, 23, -1
  Clsn2[1] = 23, -39, 47, -5
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -42, 23, -1
  Clsn2[1] = 23, -39, 47, -5
410,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -42, 23, -1
  Clsn2[1] = 23, -39, 47, -5
410,5, 0,0, 6
410,6, 0,0, 4

; 2C
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 22, -1
430,0, 0,0, 7
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -69, 22, -29
430,2, 0,0, 3
430,3, 0,0, 8
430,4, 0,0, 5
430,5, 0,0, 4

; 2D
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 22, -1
440,0, 0,0, 4
440,1, 0,0, 3
440,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -20, 42, -1
440,3, 0,0, 4
440,4, 0,0, 6
440,5, 0,0, 6
440,6, 0,0, 6

; 2D>2D
[Begin Action 441]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 22, -1
441,0, 0,0, 3
441,1, 0,0, 4
441,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -41, 43, -9
441,3, 0,0, 4
441,4, 0,0, 6
441,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -58, 17, -1
441,6, 0,0, 6

; jA
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -5
600,0, 0,10, 4
Clsn1: 1
  Clsn1[0] = 1, -49, 24, -27
600,1, 0,10, 2
600,2, 0,10, -1

; jB
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -5
610,0, 0,10, 3
610,1, 0,10, 3
Clsn1: 2
  Clsn1[0] = 0, -40, 18, -13
  Clsn1[1] = 16, -22, 32, -1
Clsn2: 2
  Clsn2[0] = -18, -56, 15, -16
  Clsn2[1] = 10, -24, 33, 0
610,2, 0,10, 2
Clsn1: 2
  Clsn1[0] = 1, -40, 18, -15
  Clsn1[1] = 16, -22, 32, -1
Clsn2: 2
  Clsn2[0] = -18, -56, 15, -16
  Clsn2[1] = 10, -24, 33, 0
610,3, 0,10, 2
Clsn2: 2
  Clsn2[0] = -18, -56, 15, -16
  Clsn2[1] = 10, -24, 33, 0
610,3, 0,10, -1

; jC
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -5
630,0, 0,10, 4
630,1, 0,10, 5
Clsn1: 1
  Clsn1[0] = -3, -44, 47, -26
630,2, 0,10, 3
630,3, 0,10, -1

; jD
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, -5
640,0, 0,10, 3
640,1, 0,10, 2
640,2, 0,10, 2
640,3, 0,10, 2
640,4, 0,10, 4
Clsn1: 1
  Clsn1[0] = 2, -46, 34, -13
640,5, 0,10, 3
640,6, 0,10, -1

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -54, 21, 0
800,1, 0,0, 2
800,2, 0,0, 10
800,0, 0,0, 10

; Throw Tech Window
[Begin Action 801]
810,0, 0,0, 14

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
810,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -64, 33, -1
810,1, 0,0, 3
810,2, 0,0, 12
810,3, 0,0, 10

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; 6K
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -12, -43, 22, -1
Clsn2Default: 1
  Clsn2[0] = -15, -20, 24, 0
700,0, -3,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -24, 15, -1
700,1, -4,0, 4
700,2, -4,0, 4
700,3, -4,0, 4
Clsn2: 1
  Clsn2[0] = -12, -43, 22, -1
700,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -43, 15, -1
700,5, 0,0, 5

; 5K
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -10, -64, 15, -1
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
705,0, 0,0, 10
705,1, 0,0, 8
705,2, 0,0, 7
705,3, 0,0, 6

; 2K
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = -11, -41, 22, -1
Clsn2Default: 1
  Clsn2[0] = -11, -41, 22, -1
710,0, 0,0, 10
710,1, 0,0, 8
710,2, 0,0, 7
710,3, 0,0, 6

; 236D
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 22, -1
1000,0, 0,0, 20

; 236A~Attack
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 22, -1
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -43, 45, -25
Clsn2: 2
  Clsn2[0] = -6, -44, 23, -1
  Clsn2[1] = 23, -45, 48, -21
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -44, 23, -1
  Clsn2[1] = 23, -44, 39, -25
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -44, 23, -1
1000,4, 0,0, 8

; 236A>B
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 18, -1
1002,0, 0,0, 2
1002,1, 0,0, 5
1002,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -10
1002,6, 0,0, 2
1002,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -46, 40, -17
1002,8, 0,0, 5
1002,9, 0,0, 8
1002,10, 0,0, 8

; 236A>C
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 21, -1
1003,0, 0,0, 3
1003,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -52, 21, -14
1003,2, 0,-3, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 21, -14
1003,3, 0,-5, 6
Clsn1: 1
  Clsn1[0] = -1, -53, 30, -24
1003,4, 0,0, 2
1003,5, 0,0, 6
1003,6, 0,0, 6
1003,7, 0,0, 5

; 236A>D
[Begin Action 1004]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 18, -1
1004,0, 0,0, 5
1004,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -40, 52, -20
1004,2, 0,0, 2
1004,3, 0,0, 8
1004,4, 0,0, 7
1004,5, 0,0, 6

; 236B
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 18, -1
1100,0, 0,0, 3
1100,1, 0,0, 4
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -29, 24, 0
1100,3, 0,0, 3
1100,4, 0,0, -1

; 1101
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 22, -1
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -43, 45, -25
Clsn2: 2
  Clsn2[0] = -6, -44, 23, -1
  Clsn2[1] = 23, -45, 48, -21
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -44, 23, -1
  Clsn2[1] = 23, -44, 39, -25
1000,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -44, 23, -1
1000,4, 0,0, 9

; Rock
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -10, -9, 10, 6
Clsn2: 1
  Clsn2[0] = -11, -10, 11, 7
1102,0, 0,0, -1

; 63214B
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -7, -48, 17, -1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 9, -1
1200,1, 0,0, 20

; 63214B>Attack
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -15, -48, 9, -1
1200,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -37, 44, -19
Clsn2: 1
  Clsn2[0] = -5, -40, 25, -1
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -40, 25, -1
1200,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -41, 25, -1
1200,5, 0,0, 6

; 632146C
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 21, -1
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 15
3000,3, 0,0, 3
3000,4, 0,0, 12
3000,5, 0,0, 3
3000,6, 0,0, 12
3000,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -4, -67, 35, -20
3000,8, 5,0, 2
3000,9, 5,0, 15
3000,10, 3,0, 9
3000,11, 0,0, 7

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,10, 0,0, 4
5000,20, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,10, 0,0, 4
5000,20, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,10, 0,0, 4
5000,20, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,20, 0,0, 4

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,20, 0,0, 4

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,20, 0,0, 4

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,0, 0,0, 4
5020,1, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,0, 0,0, 4
5020,1, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,0, 0,0, 4
5020,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,2, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,2, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,2, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5030,1, 0,20, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,3, 0,10, 15

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, -1
5030,1, 0,20, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5
5030,1, 0,20, 5
5030,2, 0,20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -18, 25, -1
5040, 0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,1, 0,20, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -43, 28, -19
5030,1, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,1, 0,0, 5
5040,2, 0,0, 6
5040,3, 0,0, 6

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,3, 0,10, 15

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,3, 0,10, 15

[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5400,0, 0,20, 5

[Begin Action 5402]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5402,0, 0,20, 5

[Begin Action 7000]
7000,0, 0,0, 10

[Begin Action 7001]
7000,1, 0,0, 10

[Begin Action 7002]
7000,2, 0,0, 10

[Begin Action 7003]
7000,3, 0,0, 10

[Begin Action 7004]
7000,4, 0,0, 10

[Begin Action 7005]
7000,5, 0,0, 10

[Begin Action 7006]
7000,6, 0,0, 10

[Begin Action 7007]
7000,7, 0,0, 10

[Begin Action 999]
-1,0, 0,0, 10
