; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 25, -1
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 19, -1
11,0, 0,0, 2
11,1, 0,0, 2
11,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 18, 0
11,3, 0,0, 10
11,4, 0,0, 10
11,5, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 19, -1
11,2, 0,0, 2
11,1, 0,0, 2
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -64, 15, -1
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10

; Walking Back
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
21,11, 0,0, 3
21,10, 0,0, 3
21,9, 0,0, 3
21,8, 0,0, 3
21,7, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
21,15, 0,0, 3
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -57, 19, 0
11,0, 0,0, 3

; Neutral Jump
[Begin Action 41]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -62, 35, -22
41,0, 0,0, 6
41,1, 0,0, 6
41,2, 0,0, 6

; Fwd Jump
[Begin Action 42]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -62, 35, -22
41,0, 0,0, 6
41,1, 0,0, 6
41,2, 0,0, 6

;Back Jump
[Begin Action 43]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -62, 35, -22
41,0, 0,0, 6
41,1, 0,0, 6
41,2, 0,0, 6

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -57, 20, 0
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -20, -69, 3, -1
100,0, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -12, -69, 19, -1
100,1, 0,0, 3, H
LoopStart
100,2, 0,0, 9, H
100,3, 0,0, 7, H
100,4, 0,0, 9, H
100,5, 0,0, 7, H

; fdash walk stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -16, -73, 16, -1
100,6, 0,0, 5, H

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -38, -49, 7, -1
105,0, 0,0, 3, H
105,1, 0,0, 5, H
105,2, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -27, -67, 10, -1
105,3, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -27, -67, 10, -1
105,4, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -27, -67, 10, -1
105,5, 0,0, 6, H

; fwd airdash
[Begin Action 160]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -62, 35, -22
41,0, 0,0, 7
41,1, 0,0, 7
41,2, 0,0, 7

; backwards airdash
[Begin Action 161]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -62, 35, -22
41,2, 0,0, 7
41,1, 0,0, 7
41,0, 0,0, 7

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3

;-----------------------------------
; 5L
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -64, 22, -1
200,0, 0,0, 4
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -53, 34, -22
  Clsn1[1] = 34, -28, 49, -3
Clsn2: 3
  Clsn2[0] = -21, -64, 22, -1
  Clsn2[1] = 22, -54, 35, -22
  Clsn2[2] = 36, -28, 50, -3
200,2, 0,0, 3
200,3, 0,0, 10

;-----------------------------------
; 5M
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -24, -65, 8, -1
210,0, 0,0, 3, H
210,1, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 6, -68, 32, -45
Clsn2: 2
  Clsn2[0] = -24, -65, 9, -1
  Clsn2[1] = 7, -67, 31, -53
210,2, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 6, -68, 32, -44
Clsn2: 2
  Clsn2[0] = -24, -65, 9, -1
  Clsn2[1] = 7, -67, 31, -53
210,3, 0,0, 4, H
210,4, 0,0, 5, H
210,5, 0,0, 5, H

; 5H
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 19, -1
230,0, 0,0, 6
230,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -64, 41, -26
  Clsn1[1] = 41, -51, 67, -37
230,2, 0,0, 6
230,3, 0,0, 6
230,4, 0,0, 6

; 5V
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -14, -64, 20, -1
240,0, 0,0, 7
240,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -63, 58, -1
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -64, 102, -24
Clsn2: 2
  Clsn2[0] = -15, -64, 21, -1
  Clsn2[1] = 21, -39, 93, -25
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -63, 100, -24
Clsn2: 2
  Clsn2[0] = -15, -64, 21, -1
  Clsn2[1] = 21, -39, 93, -25
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -64, 20, -1
  Clsn2[1] = 20, -59, 88, -36
240,5, 0,0, 8
240,6, 0,0, 8

; 4V
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -27, -64, 9, -1
250,0, 0,0, 4, H
250,1, 0,0, 3, H
250,2, 0,0, 2, H
250,3, 0,0, 10, H
Clsn1: 1
  Clsn1[0] = -10, -68, 20, 0
250,4, 0,0, 3, H
250,5, 0,0, 10, H

; 3V
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -27, -61, 15, -1
300,0, 0,0, 5, H
300,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -26, -42, 31, -1
300,2, 0,0, 6, H
Clsn1: 3
  Clsn1[0] = -68, -110, -20, -71
  Clsn1[1] = -20, -96, 15, -60
  Clsn1[2] = 15, -69, 37, -1
Clsn2: 2
  Clsn2[0] = -66, -105, -28, -50
  Clsn2[1] = -41, -50, -4, -1
300,3, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -66, -105, -28, -50
  Clsn2[1] = -41, -50, -4, -1
300,4, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -29, -70, -3, -1
300,5, 0,0, 5, H
300,6, 0,0, 5, H

; 2L
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 19, 0
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -34, 52, -19
Clsn2: 2
  Clsn2[0] = -13, -49, 19, 0
  Clsn2[1] = 19, -33, 51, -20
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -34, 52, -19
Clsn2: 2
  Clsn2[0] = -13, -49, 19, 0
  Clsn2[1] = 19, -33, 51, -20
400,2, 0,0, 2
400,0, 0,0, 8

; 2M
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 24, 0
410,0, 0,0, 3
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -48, 24, 0
  Clsn2[1] = 24, -15, 39, 0
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -19, 57, 0
Clsn2: 2
  Clsn2[0] = -13, -48, 24, 0
  Clsn2[1] = 24, -15, 56, 0
410,3, 0,0, 6
410,4, 0,0, 5
410,5, 0,0, 4

; 2H
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 24, -1
430,0, 0,0, 4
430,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -48, 55, -1
430,2, 0,0, 2
430,3, 0,0, 7
430,4, 0,0, 6
430,5, 0,0, 4


; 2V
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 24, -1
440,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -37, -73, 51, 0
440,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 22, -93, 62, -28
  Clsn1[1] = -45, -90, -7, -28
  Clsn1[2] = 62, -93, 72, -75
  Clsn1[3] = -51, -90, -45, -75
Clsn2: 2
  Clsn2[0] = -51, -75, 72, -28
  Clsn2[1] = -18, -28, 34, 0
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -76, 56, 0
440,3, 0,0, 6
440,4, 0,0, 7
440,5, 0,0, 6
440,6, 0,0, 5

; Parry
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -26, -67, 15, -1
Clsn1: 1
  Clsn1[0] = -27, -68, 16, -1
500,0, 0,0, 20, H
500,1, 0,0, 10, H
500,2, 0,0, 10, H

; Successful Parry
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 16, 1
500,0, 0,0, 4, H
500,1, 0,0, 4, H
500,2, 0,0, 4, H

; Burst
[Begin Action 525]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 15, -1
Clsn1: 1
  Clsn1[0] = -56, -89, 54, 0
550,0, 0,0, 1, H
550,0, 0,0, 10, H
550,1, 0,0, 10, H

; Charge
[Begin Action 550]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 12, -1
550,0, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -20, -71, 11, -2
550,0, 0,0, 3, H
550,0, 0,0, -1, H

; Charge end
[Begin Action 551]
Clsn2Default: 1
  Clsn2[0] = -21, -71, 11, -1
550,1, 0,0, 16, H

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -19, -74, 11, -21
600,0, 0,0, 2, H
600,1, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 7, -74, 28, -52
600,2, 0,0, 6, H
600,0, 0,0, -1, H

; j.M
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -70, 6, -22
610,0, 0,0, 6, H
Clsn1: 1
  Clsn1[0] = -1, -47, 27, -1
Clsn2: 2
  Clsn2[0] = -17, -70, 6, -22
  Clsn2[1] = 6, -46, 26, -2
610,1, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -1, -35, 27, -1
Clsn2: 2
  Clsn2[0] = -17, -70, 6, -22
  Clsn2[1] = 6, -34, 26, -2
610,2, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -17, -70, 6, -22
  Clsn2[1] = 6, -34, 26, -2
610,2, 0,0, -1, H

; j.2M
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 15, -22
620,0, 0,0, 4, H
620,1, 0,0, 8, H
Clsn1: 1
  Clsn1[0] = -9, -43, 17, -1
Clsn2: 1
  Clsn2[0] = -15, -72, 18, 11
620,2, 0,0, -1, H

; j.H
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -73, 9, -17
630,0, 0,0, 3, H
630,1, 0,0, 3, H
630,2, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 12, -64, 45, -37
Clsn2: 2
  Clsn2[0] = -23, -59, 13, -5
  Clsn2[1] = 13, -59, 46, -39
630,3, 0,0, -1, H

; j.V
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -73, 12, -21
640,0, 0,0, 5, H
640,1, 0,0, 6, H
Clsn1: 2
  Clsn1[0] = 26, -69, 54, -15
  Clsn1[1] = -12, -44, 26, -15
Clsn2: 1
  Clsn2[0] = -27, -69, 53, -16
640,2, 0,0, 4, H
640,3, 0,0, 8, H
640,4, 0,0, 6, H
640,5, 0,0, -1, H

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2Default: 2
 Clsn2[0] =  -8,  0, 21,-81
 Clsn2[1] =  10,-94, 20,-80
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800, 0, 0,0, 2
800, 1, 0,0, 3
800, 2, 0,0, 10
800, 3, 0,0, 5
800, 4, 0,0, 3
800, 5, 0,0, 4
800, 6, 0,0, 4
800, 7, 0,0, 3
800, 8, 0,0, 3
800, 9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4, H
800,11, 0,0, 4, H
800,12, 0,0, 12, H
200, 0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; UpperCut
[Begin Action 1000]
1000,0, 0,0, 4
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -80, 32, -19
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -80, 32, -19
1000,3, 0,0, 5
1000,4, 0,0, -1

; UpperCut > Slam
[Begin Action 1001]
1000,5, 0,0, 4
1000,6, 0,0, 30

; UpperCut > Slam Fin
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = -2, -68, 39, -20
1000,7, 0,0, 1
1000,8, 0,0, -1

; UpperCut Land
[Begin Action 1002]
1000,1, 0,0, 5
1000,0, 0,0, 5

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
; 236H
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -58, 20, -1
1100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -61, 20, -1
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -83, 48, -29
1100,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -83, 48, -29
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -83, 48, -29
Clsn1: 1
  Clsn1[0] = 20, -66, 68, -19
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -83, 48, -29
Clsn1: 1
  Clsn1[0] = 20, -66, 67, -19
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -83, 48, -29
Clsn1: 1
  Clsn1[0] = 20, -66, 67, -19
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -83, 67, -29
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -64, 56, -15
1100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -63, 43, -1
1100,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -60, 26, -1
1100,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -60, 26, -1
1100,11, 0,0, 5

; 623M
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 22, -1
1200,1, 0,0, 6
1200,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -46, 62, -1
Clsn2: 1
  Clsn2[0] = -8, -59, 61, -1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -60, 75, -23
Clsn2: 1
  Clsn2[0] = -8, -59, 76, -1
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -59, 26, -1
1200,5, 0,0, 10
1200,6, 0,0, 6
1200,7, 0,0, 5
1200,8, 0,0, 6
1200,9, 0,0, 5

; 623M Hold
[Begin Action 1201]
1200,4, 0,0, 5
1200,5, 0,0, -1

; 623M Drop
[Begin Action 1202]
1200,5, 0,0, 1
1200,4, 0,0, 3
1200,3, 0,0, 3
1200,2, 0,0, 5
1200,1, 0,0, 5

; 623M > B
[Begin Action 1205]
1205,0, 0,0, 8
1205,1, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -40, -102, 47, -1
1205,2, 0,0, 1, H
1205,2, 0,0, 10, H
1205,3, 0,0, 10, H

[Begin Action 1209]
1209,0, 0,0, 8
1209,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -67, -86, 76, -1
1209,2, 0,0, 1
1209,2, 0,0, 10
1209,3, 0,0, 10

; DAMAGE SUPER
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -32, -66, 19, -1
3000,0, 0,0, 4, H
3000,1, 0,0, 4, H
3000,2, 0,0, 4, H
3000,3, 0,0, 20, H
Clsn1: 1
  Clsn1[0] = -14, -66, 36, -1
3000,4, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -36, -75, 57, 0
3000,5, 0,0, 15, H
3000,6, 0,0, 6, H

[Begin Action 3001]
-1,0, 0,0, 13
3001,0, 0,0, 3
3001,1, 0,0, 3
3001,2, 0,0, 3
3001,3, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-30,-17,-75
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  26,-32, -4,-65
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -79, 8, -32
41,1, 0,-6, 6, H
41,0, 0,-6, -1, H

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -22, -90, 22, -29
5030,0, 0,0, 10

[Begin Action 5402]
Clsn2: 1
  Clsn2[0] = -19, -99, 13, -27
5060,0, 0,0, 10

[Begin Action 7000]
7000,0, 0,0, 10

[Begin Action 7001]
7000,1, 0,0, 10

[Begin Action 7002]
7000,2, 0,0, 10

[Begin Action 7003]
7000,3, 0,0, 10

[Begin Action 7004]
7000,4, 0,0, 10

[Begin Action 7005]
7000,5, 0,0, 10

[Begin Action 7006]
7000,6, 0,0, 10

[Begin Action 7007]
7000,7, 0,0, 10

[Begin Action 999]
-1,0, 0,0, 10
