;---------------------------------------------------------------------------
;236A
[Statedef 1000]
type    = S
movetype= I
physics = S
anim = 1000
velset = vel x *.5,0
ctrl = 0

[State -2, Charge]
type = mapset
trigger1 = time = 0
value = 0
map = "Charge"
[State -2, Charge]
type = mapadd
trigger1 = 1
value = 1
map = "Charge"

[State 0, PalFX]
type = PalFX
trigger1 = Map(Charge)=14
time = 3
add = -25,-75,-25
mul = 256,100,256
invertall = 0

[State 0, PosAdd]
type = velSet
trigger1 = time = [1,5]
x = 5

[State 1000, 7]
type = ChangeState
trigger1 = Map(Charge)>=20
trigger2 = command != "holdx" && Map(Charge)>=10
value = 1001
ctrl = 0

;---------------------------------------------------------------------------
;236A~Attack
[Statedef 1001]
type    = S
movetype= A
physics = S
anim = 1001
velset = vel x*.9,0
poweradd = 20
ctrl = 0

[State 0, PalFX]
type = PalFX
triggerall = Map(Charge)=[14,16]
trigger1 = time = 0
time = 12
add = -25,-75,-25
mul = 256,100,256
invertall = 0
ignorehitpause = 0


[State -2, Damage Scaling]
type = mapset
triggerall = Map(Charge)=[14,16]
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
triggerall = Map(Charge)!=[14,16]
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.15
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
triggerall = Map(Charge)=[14,16]
trigger1 = !MoveContact && !MoveReversed
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(40*Map(DamageScaling) < 10, 10, 40*Map(DamageScaling))),10
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 1, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10,10                ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -50               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 19           ;Time that the opponent slides back
ground.hittime  = 19
ground.velocity = -5
guard.velocity = -5
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-3  ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(25-Map(HitstunScaling) < 15, 15, 25-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 16
guard.hittime = 16
ground.cornerpush.veloff = -10

[State 200, 1]
type = HitDef
triggerall = Map(Charge)!=[14,16]
trigger1 = !MoveContact && !MoveReversed
attr = S,SA                   ;Attribute: Standing, Normal Attack
damage = ceil(cond(25*Map(DamageScaling) < 5, 5, 25*Map(DamageScaling))),5
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8               ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -50              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 16           ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -4
guard.velocity = -4
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5,-1.5      ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(25-Map(HitstunScaling) < 10, 10, 25-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 12
guard.hittime = 12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S       
movetype = I        
physics = S  

[State 210, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
value = 1002

[State 210, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "y"
value = 1003

[State 210, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 1004

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;236A>B
[Statedef 1002]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1002
velset = vel x
sprpriority = -1
facep2 = 1

[State 0, Width]
type = Width
trigger1 = time > 10
edge = 0,0
player = 15,5

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,36]
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 18
trigger2 = animelem = 19
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 17
x = 15

[State -2, Starter Damage Scaling]
type = mapset
triggerall = animelem = 17
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
triggerall = animelem = 17
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.25
map = "DamageScaling"
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
triggerall = time <= 36
trigger1 = time%2=0
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(5*Map(DamageScaling) < 1, 1, 5*Map(DamageScaling))),1
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 2,2
guard.pausetime = 1,1
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -20-random%10, -20-random%30               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -2
guard.slidetime = 12
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-.75      ;X-velocity at which opponent is pushed,
air.hittime = 10
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 10
guard.hittime = 10
id = 5420

[State 210, 2]
type = HitDef
trigger1 = animelem = 17
attr = S, SA
animtype  = Medium
damage = ceil(cond(40*Map(DamageScaling) < 5, 5, 40*Map(DamageScaling))),3
guardflag = MA
priority = 2
pausetime = 10,10
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 70
ground.velocity = -6,-5
air.hittime = 70
air.velocity = -7,-3
guard.ctrltime = 11
guard.hittime = 11
air.fall = 1
fall.yvelocity = 0
p2facing = 1
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -18
envshake.time = 8
envshake.freq = 80
envshake.phase = 150
envshake.ampl = -4
id = 5420

[State 0, TargetState]
type = TargetState
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 18
statetype = S       
movetype = I        
physics = S  


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;236A>C
[Statedef 1003]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1003
velset = vel x * 1.25
sprpriority = -1
facep2 = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3 
x = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 10

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A     
movetype = A        
physics = N

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A,NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(60*Map(DamageScaling) < 15, 15, 60*Map(DamageScaling)))
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = HA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14,14                ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -15, -54              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = -3.5,12
guard.velocity = -5
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3.5,12      ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = cond(Map(GroundBounce)=0,-5.25,0)
guard.ctrltime = 20
guard.hittime = 20
envshake.time = 10
envshake.freq = 90
envshake.phase = 150
envshake.ampl = -5
id = 5420

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = S       
movetype = I        
physics = S  


[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;236A>D
[Statedef 1004]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1004
velset = vel x
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.15
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(55*Map(DamageScaling) < 5, 5, 55*Map(DamageScaling)))
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14,14               ;Time attacker pauses, time opponent shakes
sparkno = 2                   ;Spark anim no (Def: set above)
sparkxy = -10, -50               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = cond(Map(WallBounce)=0,-15,-8),cond(Map(WallBounce)=0,-6,-2) 
guard.velocity = -7
guard.slidetime = 12
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = cond(Map(WallBounce)=0,-15,-8),cond(Map(WallBounce)=0,-5,-3)     ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = 0
guard.ctrltime = 12
guard.hittime = 12
envshake.time = 8
envshake.freq = 90
envshake.phase = 150
envshake.ampl = -4
id = 5400

[State 0, TargetState]
type = TargetState
triggerall = Map(WallBounce)=0
triggerall = enemy,statetype = A && NumTarget(5400)
trigger1 = movehit=1
value = 5400
ID = 5400
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = S       
movetype = I        
physics = S  


[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;236B
[Statedef 1100]
type    = S
movetype= A
physics = S
anim = 1100
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 10

[State -2, Charge]
type = mapset
trigger1 = time = 0
value = 0
map = "Charge"
[State -2, Charge]
type = mapadd
trigger1 = 1
value = 1
map = "Charge"
ignorehitpause = 1

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Rock"
ID = 1102
stateno = 1102
pos = 35,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C, SA
animtype  = up
damage = ceil(cond(30*Map(DamageScaling) < 3, 3, 30*Map(DamageScaling)))
guardflag = LA
hitflag = MAFD
pausetime = 2,2
priority = 1
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -.75,-6.25
guard.velocity = -3
air.hittime = 40
air.velocity = -.75,-5
down.velocity = -.75,-6
guard.ctrltime = 13
guard.hittime = 13
down.hittime = 20
fall = 1
ground.cornerpush.veloff = -6
fall.yvelocity = 0
yaccel = .35
p2facing = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 1000, 7]
type = ChangeState
trigger1 = time > 14 && time < 55 && command = "recovery"
value = 1101

;---------------------------------------------------------------------------
;236B>Punch
[Statedef 1101]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1101
poweradd = 0
velset = 0,0
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
triggerall = Map(Charge) = [47,49]
trigger1 = time = 3
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(25*Map(DamageScaling) < 5, 5, 25*Map(DamageScaling))),5
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7,7               ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -50              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 16           ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -4,-2
guard.velocity = -4
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-1      ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(25-Map(HitstunScaling) < 10, 10, 25-Map(HitstunScaling)))
fall = 1
fall.yvelocity = 0
guard.ctrltime = 9
guard.hittime = 9

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Rock
[Statedef 1102]
type    = U
movetype= I
physics = N
anim = 1102
velset = 0,-9
ctrl = 0

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount=1
value = root,Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit=1
value = root,Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = pos y > -65 && pos y < -15
trigger1 = root,stateno = 1101 && root,time = 3
x = 13.5+cond(root,Map(Charge)=[47,49],8,0)
y = 0+cond(root,Map(Charge)!=[47,49],1,0)
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > -1 && vel x < 1
y = .4
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = vel x != 0
movetype = A        ;I,A,H

[State -3, Lv1 Shadows]
type = afterimage
triggerall = root,Map(Charge)=[47,49]
trigger1 = root,stateno = 1101 && root,time = 3
time = 99
length = 4
framegap = 1
timegap = 1
paladd = 0, 0, 0
palmul = 1, 1,1
palcontrast = 150, 150, 150
palpostbright = 0, 0, 0
trans = add1

[State 200, 1]
type = HitDef
triggerall = root,Map(Charge) = [47,49]
trigger1 = !MoveContact && !Movereversed
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(60*root,Map(DamageScaling) < 20, 20, 60*root,Map(DamageScaling))),15
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 1,1                ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 75            ;Time that the opponent slides back
ground.hittime  = 75
ground.velocity = -6,-2
guard.velocity = -8
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,-2
air.hittime = 75
fall = 1
fall.yvelocity = 0
guard.ctrltime = 14
guard.hittime = 14
id = 5420

[State 200, 1]
type = HitDef
triggerall = root,Map(Charge) != [47,49]
trigger1 = !MoveContact && !Movereversed
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(30*root,Map(DamageScaling) < 5, 5, 30*root,Map(DamageScaling))),10
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 1,1                ;Time attacker pauses, time opponent shakes
sparkno = 2                     ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 16           ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -4
guard.velocity = -6
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,-2
air.hittime = ceil(cond(30-root,Map(HitstunScaling) < 24, 24, 30-root,Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 9
guard.hittime = 9

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(5420)
trigger1 = movehit
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 0
value = random%50-25
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 9
stateno = 1104
time = 999


[State 0, DestroySelf]
type = ChangeState
trigger1 = movecontact || movereversed
trigger2 = frontedgedist < -25
trigger3 = pos y >= -5 && time > 10
value = 1104

;---------------------------------------------------------------------------
;Shatter Rocks
[Statedef 1103]
type    = U
movetype= I
physics = N
anim = 1102
velset = random%5-2.5,-random%5
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist < -25
trigger2 = pos y >= -5 && time > 10

;---------------------------------------------------------------------------
;Rock Transition
[Statedef 1104]
type    = U
movetype= I
physics = S
anim = 1102
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = Normal ;Player
name = "Rock"
ID = 1103
stateno = 1103
pos = cond(enemy,movetype=H,35,0),0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = .4
size.yscale = .4
[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = Normal ;Player
name = "Rock"
ID = 1103
stateno = 1103
pos = cond(enemy,movetype=H,35,0),0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = .4
size.yscale = .4
[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = Normal ;Player
name = "Rock"
ID = 1103
stateno = 1103
pos = cond(enemy,movetype=H,35,0),0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = .4
size.yscale = .4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 0
;---------------------------------------------------------------------------
;63214B
[Statedef 1200]
type    = S
movetype= I
physics = S
anim = 1200
velset = 0,0
ctrl = 0

[State -2, Charge]
type = mapset
trigger1 = time = 0
value = 0
map = "Charge"
[State -2, Charge]
type = mapadd
trigger1 = 1
value = 1
map = "Charge"

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [4,12]
value = SCA
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time < 4 || time > 12
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1


[State 0, PalFX]
type = PalFX
trigger1 = Map(Charge)=16
time = 3
add = -25,-75,-25
mul = 256,100,256
invertall = 0

[State 0, PosAdd]
type = velSet
trigger1 = time = 0
x = -6

[State 1000, 7]
type = ChangeState
trigger1 = Map(Charge)>=20
trigger2 = command != "holda" && Map(Charge)>=12
value = 1201
ctrl = 0

;---------------------------------------------------------------------------
;63214B~Attack
[Statedef 1201]
type    = S
movetype= A
physics = S
anim = 1201
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, PalFX]
type = PalFX
triggerall = Map(Charge)=[16,18]
trigger1 = time = 0
time = 20
add = -25,-75,-25
mul = 256,100,256
invertall = 0
ignorehitpause = 0

[State 0, PosAdd]
type = velSet
trigger1 = time = 3
x = 10

[State -2, Starter Damage Scaling]
type = mapset
triggerall = Map(Charge)=[16,18]
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Starter Damage Scaling]
type = mapset
triggerall = Map(Charge)!=[16,18]
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
triggerall = Map(Charge)=[16,18]
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
triggerall = Map(Charge)!=[16,18]
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.15
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+2
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
triggerall = Map(Charge)=[16,18]
trigger1 = !MoveContact && !MoveReversed
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(80*Map(DamageScaling) < 25, 25, 80*Map(DamageScaling))),10
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 15,15                ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -50               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20            ;Time that the opponent slides back
ground.hittime  = 20
ground.velocity = cond(Map(WallBounce)=0,-20,-6),cond(Map(WallBounce)=0,-6,-3) 
guard.velocity = -5
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = cond(Map(WallBounce)=0,-20,-6),cond(Map(WallBounce)=0,-5,-3)   ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(50-Map(HitstunScaling) < 20, 20, 50-Map(HitstunScaling)))
fall = 1
fall.yvelocity = 0
guard.ctrltime = 16
guard.hittime = 16
id = 5410

[State 200, 1]
type = HitDef
triggerall = Map(Charge)!=[16,18]
trigger1 = !MoveContact && !MoveReversed
attr = S,SA                    ;Attribute: Standing, Normal Attack
damage = ceil(cond(50*Map(DamageScaling) < 15, 15, 50*Map(DamageScaling))),5
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12,12               ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -50              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 16           ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -6,-3
guard.velocity = -4
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,-3      ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(35-Map(HitstunScaling) < 15, 15, 35-Map(HitstunScaling)))
fall = 1
fall.yvelocity = 0
guard.ctrltime = 16
guard.hittime = 16
id = 5410

[State 0, TargetState]
type = TargetState
triggerall = Map(WallBounce)=0 && Map(Charge)=[16,18]
triggerall = NumTarget(5410)
trigger1 = movehit=1
value = 5400
ID = 5410
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Map(WallBounce)=1 ||Map(Charge)!=[16,18]
triggerall = NumTarget(5410)
trigger1 = movehit=1
value = 5410
ID = 5410
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;623C
[Statedef 1300]
type    = A
movetype= A
physics = N
anim = 1300
velset = vel x *.5,0
ctrl = 0



[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,12]
value = A,AA
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time = [0,12]
value = SC,NA,SA,HA,NP,SP,HP
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time > 12
value = SCA,NA,SA,HA,NP,SP,HP
value2 = A,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2.5
y = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 15
y = .45

[State 0, VelMul]
type = VelMul
trigger1 = time > 12 
x = .9675

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(40*Map(DamageScaling) < 5, 5, 40*Map(DamageScaling)))
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10,10                ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -50              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = -4,-7
guard.velocity = -6
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -4,-6    ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(40-Map(HitstunScaling) < 15, 15, 40-Map(HitstunScaling)))
fall = 1
fall.yvelocity = 0
guard.ctrltime = 10
guard.hittime = 10

[State 210, 5]
type = ChangeState
trigger1 = movehit && animelem = 5
value = 1301


[State 1000, 7]
type = ChangeState
trigger1 = vel y > 0 && pos y >= -4
value = 1303
ctrl = 0

;---------------------------------------------------------------------------
;623C>Charge
[Statedef 1301]
type    = A
movetype= I
physics = N
anim = 1301
velset = vel x *1.5,vel y*.7
ctrl = 0

[State -2, Charge]
type = mapset
trigger1 = time = 0
value = 0
map = "Charge"
[State -2, Charge]
type = mapadd
trigger1 = 1
value = 1
map = "Charge"

[State 0, PalFX]
type = PalFX
trigger1 = Map(Charge)=14
time = 3
add = -25,-75,-25
mul = 256,100,256
invertall = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 8
y = .35


[State 1000, 7]
type = ChangeState
trigger1 = Map(Charge)>=20
trigger2 = command != "holdy" && Map(Charge)>=12
value = 1302
ctrl = 0

;---------------------------------------------------------------------------
;623C>C ATTACK
[Statedef 1302]
type    = A
movetype= A
physics = N
anim = 1302
velset = 3,0
ctrl = 0

[State 0, PalFX]
type = PalFX
triggerall = Map(Charge)=[14,16]
trigger1 = time = 0
time = 12
add = -25,-75,-25
mul = 256,100,256
invertall = 0
ignorehitpause = 0


[State -2, Damage Scaling]
type = mapset
triggerall = Map(Charge)=[14,16]
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.2
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
triggerall = Map(Charge)!=[14,16]
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.25
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
triggerall = Map(Charge)=[14,16]
trigger1 = !MoveContact && !MoveReversed
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(60*Map(DamageScaling) < 15, 15, 60*Map(DamageScaling)))
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = HA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14,14                ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -40               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = -3,15
guard.velocity = -6
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,15      ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = cond(Map(GroundBounce)=0,-6.25,0)
guard.ctrltime = 10
guard.hittime = 10
envshake.time = 10
envshake.freq = 90
envshake.phase = 130
envshake.ampl = -5
id = 5420

[State 200, 1]
type = HitDef
triggerall = Map(Charge)!=[14,16]
trigger1 = !MoveContact && !MoveReversed
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(40*Map(DamageScaling) < 5, 5, 40*Map(DamageScaling)))
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = HA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 12,12                ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = -3,6
guard.velocity = -6
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,6     ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = 0
guard.ctrltime = 10
guard.hittime = 10

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 3
y = .5

[State 0, VelAdd]
type = VelAdd
trigger1 = movehit
y = .01
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = Map(GroundBounce)=1
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5420
ID = 5420
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = vel y > 0 && pos y >= -4
value = 1303
ctrl = 0

;---------------------------------------------------------------------------
;623C Land
[Statedef 1303]
type    = S
movetype= A
physics = S
anim = 1303
velset = vel x *.5,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1