;---------------------------------------------------------------------------
;236A
[Statedef 1000]
type    = S
movetype= I
physics = S
anim = 1000
velset = vel x *.5,0
ctrl = 0

[State -2, Charge]
type = mapset
trigger1 = time = 0
value = 0
map = "Charge"
[State -2, Charge]
type = mapadd
trigger1 = 1
value = 1
map = "Charge"

[State 0, PalFX]
type = PalFX
trigger1 = Map(Charge)=14
time = 3
add = -25,-75,-25
mul = 256,100,256
invertall = 0

[State 0, PosAdd]
type = velSet
trigger1 = time = [1,5]
x = 5

[State 1000, 7]
type = ChangeState
trigger1 = Map(Charge)>=20
trigger2 = command != "holdx" && Map(Charge)>=10
value = 1001
ctrl = 0

;---------------------------------------------------------------------------
;236A~Attack
[Statedef 1001]
type    = S
movetype= A
physics = S
anim = 1001
velset = vel x*.9,0
poweradd = 20
ctrl = 0

[State 0, PalFX]
type = PalFX
triggerall = Map(Charge)=[14,16]
trigger1 = time = 0
time = 12
add = -25,-75,-25
mul = 256,100,256
invertall = 0
ignorehitpause = 0


[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
triggerall = Map(Charge)=[14,16]
trigger1 = time = 0
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(40*Map(DamageScaling) < 10, 10, 40*Map(DamageScaling))),10
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10,10                ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -50               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20            ;Time that the opponent slides back
ground.hittime  = 20
ground.velocity = -5
guard.velocity = -5
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-2  ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(40-Map(HitstunScaling) < 20, 20, 40-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 16
guard.hittime = 16

[State 200, 1]
type = HitDef
triggerall = Map(Charge)!=[14,16]
trigger1 = time = 0
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(25*Map(DamageScaling) < 5, 5, 25*Map(DamageScaling))),5
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8               ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -50              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 16           ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -4
guard.velocity = -4
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-2      ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(25-Map(HitstunScaling) < 10, 10, 25-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 12
guard.hittime = 12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S       
movetype = I        
physics = S  

[State 210, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "a"
value = 1002

[State 210, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "y"
value = 0

[State 210, 5]
type = ChangeState
triggerall = movecontact
trigger1 = command = "b"
value = 1004

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;236A>B
[Statedef 1002]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1002
velset = vel x
sprpriority = -1
facep2 = 1

[State 0, Width]
type = Width
trigger1 = time > 10
edge = 0,0
player = 15,5

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,36]
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 18
trigger2 = animelem = 19
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 17
x = 15

[State -2, Starter Damage Scaling]
type = mapset
triggerall = animelem = 17
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
triggerall = animelem = 17
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
triggerall = time <= 36
trigger1 = time%2=0
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(5*Map(DamageScaling) < 1, 1, 5*Map(DamageScaling))),1
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 1, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 2,2
guard.pausetime = 1,1
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -20-random%10, -20-random%30               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -2
guard.slidetime = 12
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-.5      ;X-velocity at which opponent is pushed,
air.hittime = 10
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 10
guard.hittime = 10
id = 5420

[State 210, 2]
type = HitDef
trigger1 = animelem = 17
attr = S, SA
animtype  = Medium
damage = ceil(cond(37*Map(DamageScaling) < 5, 5, 37*Map(DamageScaling))),3
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -6,-5
air.hittime = 60
air.velocity = -7,-4
guard.ctrltime = 11
guard.hittime = 11
air.fall = 1
fall.yvelocity = 0
p2facing = 1
ground.cornerpush.veloff = -25
air.cornerpush.veloff = -25
id = 5420

[State 0, TargetState]
type = TargetState
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 18
statetype = S       
movetype = I        
physics = S  


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;236A>D
[Statedef 1004]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1004
velset = vel x
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.25
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(50*Map(DamageScaling) < 5, 5, 50*Map(DamageScaling)))
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 14,14               ;Time attacker pauses, time opponent shakes
sparkno = 2                   ;Spark anim no (Def: set above)
sparkxy = -10, -50               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = -15,-6
guard.velocity = -7
guard.slidetime = 12
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -15,-5      ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = 0
guard.ctrltime = 12
guard.hittime = 12
id = 5400

[State 0, TargetState]
type = TargetState
triggerall = Map(WallBounce)=0
triggerall = enemy,statetype = A && NumTarget(5400)
trigger1 = movehit=1
value = 5400
ID = 5400
ignorehitpause = 1

[State -2, Wall Bounce Limiter]
type = mapset
trigger1 = movehit
value = 1
map = "WallBounce"

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = S       
movetype = I        
physics = S  


[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;236B
[Statedef 1100]
type    = S
movetype= A
physics = S
anim = 1100
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 10

[State -2, Charge]
type = mapset
trigger1 = time = 0
value = 0
map = "Charge"
[State -2, Charge]
type = mapadd
trigger1 = 1
value = 1
map = "Charge"
ignorehitpause = 1

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.85
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Rock"
ID = 1102
stateno = 1102
pos = 35,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = C, SA
animtype  = up
damage = ceil(cond(30*Map(DamageScaling) < 3, 3, 30*Map(DamageScaling)))
guardflag = LA
pausetime = 2,2
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -.75,-6.25
guard.velocity = -3
air.hittime = 40
air.velocity = -.75,-4.75
guard.ctrltime = 13
guard.hittime = 13
fall = 1
ground.cornerpush.veloff = -6
fall.yvelocity = 0
p2facing = 1

[State 210, 5]
type = ChangeState
trigger1 = time = 55
value = 0
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = time > 13 && command = "x"
value = 1101

;---------------------------------------------------------------------------
;236B>Punch
[Statedef 1101]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1101
poweradd = 20
velset = 0,0
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
triggerall = Map(Charge) = [47,49]
trigger1 = time = 3
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(25*Map(DamageScaling) < 5, 5, 25*Map(DamageScaling))),5
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8               ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -50              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 16           ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -4
guard.velocity = -4
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-2      ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(25-Map(HitstunScaling) < 10, 10, 25-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 9
guard.hittime = 9

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Rock
[Statedef 1102]
type    = U
movetype= I
physics = N
anim = 1102
velset = 0,-9
ctrl = 0

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount=1
value = root,Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit=1
value = root,Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = pos y > -65 && pos y < -15
trigger1 = root,stateno = 1101 && root,time = 3
x = 13.5+cond(root,Map(Charge)=[47,49],8,0)
y = 0
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > -1 && vel x < 1
y = .4
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = vel x != 0
movetype = A        ;I,A,H

[State 200, 1]
type = HitDef
triggerall = root,Map(Charge) = [47,49]
trigger1 = !MoveContact && !Movereversed
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(50*root,Map(DamageScaling) < 15, 15, 50*root,Map(DamageScaling))),10
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 60            ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = -6,-2
guard.velocity = -8
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,-2
air.hittime = 60
fall = 1
fall.yvelocity = 0
guard.ctrltime = 5
guard.hittime = 5
id = 5420

[State 200, 1]
type = HitDef
triggerall = root,Map(Charge) != [47,49]
trigger1 = !MoveContact && !Movereversed
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(30*root,Map(DamageScaling) < 5, 5, 30*root,Map(DamageScaling))),10
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 2                     ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10           ;Time that the opponent slides back
ground.hittime  = 12
ground.velocity = -6
guard.velocity = -8
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,-2
air.hittime = ceil(cond(root,fvar(16) * 30 < 24, 24, root,fvar(16) * 30))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 5
guard.hittime = 5

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(5420)
trigger1 = movehit
value = 5420
ID = 5420
ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist < -15
trigger3 = pos y >= -5 && time > 10
;---------------------------------------------------------------------------
;214B
[Statedef 1200]
type    = S
movetype= I
physics = S
anim = 1200
velset = 0,0
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdx" && time >= 5
value = 1203
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdy" && time >= 5
value = 1204
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdb" && time >= 5
value = 1205
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = time > 55
trigger2 = command = "holddown" && time >= 8
value = 1210
ctrl = 0

;---------------------------------------------------------------------------
;214B End
[Statedef 1210]
type    = S
movetype= I
physics = S
anim = 1210
velset = 0,0
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214B>A
[Statedef 1203]
type    = S
movetype= A
physics = S
anim = 1203
velset = 0,0
poweradd = 20
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 14
x = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
time = 4
freq = 5
ampl = -2
phase = 10
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
attr = C, SP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(10*Map(DamageScaling) < 1, 1, 10*Map(DamageScaling))),5
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3,2                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 14
ground.velocity = -.05
guard.velocity = -.05
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -.1,-1
down.velocity = -.1,0
air.hittime = ceil(cond(25-Map(HitstunScaling) < 15, 15, 25-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 7
guard.hittime = 7
id = 5400

[State -2, Counterhit]
type = mapset
trigger1 = Map(CounterHit)=1
value = 1
map = "extendedCH"

[State 200, 1]
type = HitDef
triggerall = Map(extendedCH)=1
trigger1 = animelem = 12
attr = C, SP                    ;Attribute: Standing, Normal Attack
damage = ceil(cond(35*Map(DamageScaling) < 3, 3, 35*Map(DamageScaling))),5
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 5,5               ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 15
ground.velocity = -1.75,-5.5
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,5       ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(40-Map(HitstunScaling) < 25, 25, 40-Map(HitstunScaling)))
down.hittime = ceil(cond(35-Map(HitstunScaling) < 25, 25, 35-Map(HitstunScaling)))
fall = 1
fall.yvelocity = 0
down.velocity = -1,-5
guard.ctrltime = 7
guard.hittime = 7

[State 200, 1]
type = HitDef
triggerall = Map(extendedCH)=0
trigger1 = animelem = 12
attr = C, SP                    ;Attribute: Standing, Normal Attack
damage = ceil(cond(35*Map(DamageScaling) < 2, 2, 35*Map(DamageScaling))),5
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 5,3                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 15
ground.velocity = -2.25
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,5       ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(30-Map(HitstunScaling) < 15, 15, 30-Map(HitstunScaling)))
down.hittime = ceil(cond(35-Map(HitstunScaling) < 14, 14, 35-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
down.velocity = -1,-5
guard.ctrltime = 7
guard.hittime = 7

[State -2, Repeated Use]
type = mapset
trigger1 = animelem = 12
value = 0
map = "stanceA"

[State -2, Counterhit]
type = mapset
trigger1 = animelem = 12
value = 0
map = "extendedCH"

[State -2, Repeated Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1 && Map(stanceA)=1
value = Map(DamageScaling)-.5
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.15
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+2
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 13
statetype = S       
movetype = I        
physics = S  

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 12
fv = 15
value = 1
ignorehitpause = 1


[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214B>C
[Statedef 1204]
type    = S
movetype= A
physics = S
anim = 1204
velset = 0,0
poweradd = 20
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = -8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = -5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [4,17]
value = SCA
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time < 4 || time > 17
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = Normal ;Player
name = "Bullet"
ID = 1209
stateno = 1209
pos = 10,-70
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1001
ID = 1001
pos = 15,-25
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;C Bullet
[Statedef 1209]
type    = U
movetype= A
physics = N
anim = 1002
velset = 35,0
ctrl = 0

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount=1
value = root,Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit=1
value = root,Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(100*root,Map(DamageScaling) < 20, 20, 100*root,Map(DamageScaling))),15
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                  ;Flags on how move is to be guarded against
hitflag = HAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 45
ground.velocity = -10,-4
guard.velocity = -10
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-4   ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = 0
guard.ctrltime = 7
guard.hittime = 7
id = 5420

[State 0, TargetState]
type = TargetState
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist < 5


;---------------------------------------------------------------------------
;214B>D
[Statedef 1205]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1205
poweradd = 20
velset = vel x * 1.25
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = -15

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 8
freq = 80
ampl = -5
phase = 160
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1001
ID = 1001
pos = -30,40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 4
ownpal = 1
removeongethit = 1


[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = ceil(cond(95*Map(DamageScaling) < 25, 25, 95*Map(DamageScaling))),20
guardflag = MA
pausetime = 15,15
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -6,-2.5
air.hittime = ceil(cond(40-Map(HitstunScaling) < 20, 20, 40-Map(HitstunScaling)))
air.velocity = -6,-2
guard.ctrltime = 29
guard.hittime = 29
fall = 1
fall.yvelocity = 0
id = 5410

[State 0, TargetState]
type = TargetState
ignorehitpause = 1
triggerall = NumTarget(5410)
trigger1 = movehit=1
value = 5410
ID = 5410

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = S       
movetype = I        
physics = S  

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 4
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1