;---------------------------------------------------------------------------
;632146C
[Statedef 3000]
type    = S
movetype= A
physics = S
anim = 3000
velset = 0,0
ctrl = 0
poweradd = -500

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 58
darken = 1
p2defmul = 1
movetime = 58

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 12

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemno(0)=[1,9]
value = SCA
time = 1

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, HA
animtype  = up
damage = ceil(cond(50*Map(DamageScaling) < 5, 5, 50*Map(DamageScaling)))
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = 2
sparkxy = -10,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0,0
air.hittime = 45
air.velocity = 0,0
guard.ctrltime = 12
guard.hittime = 12
guard.velocity = -3
air.fall = 1
down.velocity = -3,-3
down.hittime = 20
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -4
fall.yvelocity = 0
p2facing = 1

[State 210, 2]
type = HitDef
trigger1 = movehit
attr = S, HA
animtype  = up
damage = ceil(cond(90*Map(DamageScaling) < 40, 40, 90*Map(DamageScaling)))
guardflag = MA
hitflag = MAFD
pausetime = 8,8
sparkno = 2
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -6,-6
air.hittime = 45
air.velocity = -5,-4
guard.ctrltime = 12
guard.hittime = 12
fall = 1
ground.cornerpush.veloff = -16
air.cornerpush.veloff = -16
fall.yvelocity = 0
p2facing = 1

[State -2, Install]
type = mapset
trigger1 = animelem = 10 && movehit
value = 1
map = "RAWRXD"
ignorehitpause = 1
persistent = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;214214A
[Statedef 3100]
type    = S
movetype= I
physics = S
anim = 3100
velset = 0,0
ctrl = 0
poweradd = -500

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
darken = 1
p2defmul = 1
movetime = 15

[State -2, Install]
type = mapset
trigger1 = time = 15
value = 660
map = "BUCKX2"

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;236D Bullet
[Statedef 3002]
type    = U
movetype= A
physics = N
anim = 1002
velset = 35,0
ctrl = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S,HP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(200*root,Map(DamageScaling) < 100, 100, 200*root,Map(DamageScaling))),25
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12
ground.velocity = -10,-2
guard.velocity = -10
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-2        ;X-velocity at which opponent is pushed,
air.hittime = 50
fall = 1
fall.yvelocity = 0
guard.ctrltime = 15
guard.hittime = 15
givepower = 0,0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist < 5