;---------------------------------------------------------------------------
;Damage Super
[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 25, -57
anim = -1
sound = 20, 0
time = 32
movetime = 32

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 36
;ignorehitpause = 
;persistent = 

[State 3000, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 10

[State 3000, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 15

[State 0, Explod] ;SUPER EXPLOD
type = Explod
trigger1 = time = 0
anim = 3001
ID = 3001
pos = 4,-16
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
sprpriority = 7
supermovetime = 9999
ownpal = 1


[State 3000, 5]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = Hard
damage = floor(cond(fvar(11) * 250 < 100, 100, fvar(11) * 250))*cond(movecountered,1.5,1),25
getpower  = 0
priority  = 6
hitflag = MAFD
guardflag = MA
pausetime = 25,50
guard.pausetime = 20,20
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 32
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -5
air.fall = 1
fall.animtype = Hard
fall.recover = 0
kill = 0
guard.hittime = 5
guard.ctrltime = 5

[State 3000, 6]
type = HitDef
;triggerall = movehit
trigger1 = AnimElem=6
attr = S, HA
animtype  = Hard
damage    = 5
getpower  = 0
priority  = 5
hitflag = MAFD+
guardflag = MA
pausetime = 1,1
sparkno = -1
;sparkxy = -10,-60
;hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 32
ground.velocity = -12, -2
guard.velocity = -12
air.velocity = -10,-2
airguard.velocity = -3,-3
ground.hittime = 999
air.hittime = 999
fall.animtype = BACK
fall = 1
fall.yvelocity = 0
guard.dist = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Utility Super
[Statedef 3050]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
