;---------------------------------------------------------------------------
; 5A
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

;STARTER SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = combocount=0
trigger1 = animelem = 3
fv = 11
value = 2

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 3
fv = 11
value = .5

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = animelem = 3
fv = 15
value = 1


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = floor(cond(fvar(10) * 20 < 2, 2, fvar(10) * 20)),0
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -70              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -2.25
guard.velocity = -3
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-1.5        ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(fvar(16) * 22 < 5, 5, fvar(16) * 22))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 13
guard.hittime = 13
ground.cornerpush.veloff = -4
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = S       
movetype = I        
physics = S        


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5B
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 210
velset = vel x * 1.25
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 7
x = 3
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 7

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

;STARTER SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = combocount=0
trigger1 = animelem = 5
fv = 11
value = 1

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 5
fv = 11
value = 1

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = animelem = 5
fv = 15
value = 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Medium
damage = floor(cond(fvar(10) * 40 < 4, 4, fvar(10) * 40)),0
guardflag = LA
pausetime = 11,11  
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2
air.velocity = -1.5,-1.5
air.hittime = ceil(cond(fvar(16) * 25 < 15, 15, fvar(16) * 25))
air.fall = 1
ground.cornerpush.veloff = -4
fall.yvelocity = 0
guard.ctrltime = 12
guard.hittime = 12
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = S       
movetype = I        
physics = S       


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5C
[Statedef 230]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 230
velset = vel x * 1.25
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15

;STARTER SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = combocount=0
trigger1 = animelem = 3 
fv = 11
value = .75

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 3
fv = 11
value = 1

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = animelem = 3
fv = 15
value = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = ceil(cond(fvar(10) * 55 < 5, 5, fvar(10) * 55)),0
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -4
air.hittime = ceil(cond(fvar(16) * 30 < 18, 18, fvar(16) * 30))
air.velocity = -1.75,-3.5
guard.ctrltime = 13
guard.hittime = 13
air.fall = 1
ground.cornerpush.veloff = -6
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S       
movetype = I        
physics = S  

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 4
value = 2

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5D
[Statedef 240]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 240
velset = vel x * 1.35
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 2

;STARTER SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = combocount=0
trigger1 = animelem = 4
fv = 11
value = .5

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 4
fv = 11
value = .75

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = animelem = 4
fv = 15
value = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = ceil(ifElse(fvar(10) * 65 < 6, 6, fvar(10) * 65)), 0 
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -12,-50
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5
air.hittime = ceil(cond(fvar(16) * 30 < 18, 18, fvar(16) * 30))
air.velocity = -2.5,-2.75
air.fall = 1
guard.ctrltime = 12
guard.hittime = 12
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S       
movetype = I        
physics = S  

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

;STARTER SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = combocount=0
trigger1 = animelem = 3
fv = 11
value = 2

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 3
fv = 11
value = .5

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = animelem = 3
fv = 15
value = 1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = floor(cond(fvar(10) * 20 < 2, 2, fvar(10) * 20)),0
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 9,9
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 13
ground.velocity = -3
guard.velocity = -3
air.velocity = -1,-1.35
air.hittime = ceil(cond(fvar(16) * 22 < 5, 5, fvar(16) * 22))
air.fall = 1
guard.ctrltime = 12
guard.hittime = 12
fall.yvelocity = 0
ground.cornerpush.veloff = -5
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = C       
movetype = I        
physics = C  

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2B
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;STARTER SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = combocount=0
trigger1 = animelem = 3
fv = 11
value = 1

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 3
fv = 11
value = 1

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = animelem = 3
fv = 15
value = 1

[State 430, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = floor(cond(fvar(10) * 35 < 3, 3, fvar(10) * 35)),0
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 9,9
sparkno = 0
sparkxy = -10,-30
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2
air.velocity = -1.5,-3
down.velocity = -5,0
air.fall = 1
guard.ctrltime = 14
guard.hittime = 14
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = C      
movetype = I        
physics = C  

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movehit
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movehit
value = 40
ctrl = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 430]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 430
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 3

;REPEATED USE DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = Map(Launcher)=1
trigger1 = animelem = 3
fv = 11
value = 10

;STARTER SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = combocount=0
trigger1 = animelem = 3
fv = 11
value = .5

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 3
fv = 11
value = 1.5

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,movetype = H && enemy,statetype = A
trigger1 = animelem = 3 
fv = 15
value = 1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = floor(cond(fvar(10) * 45 < 4, 4, fvar(10) * 45)),0
priority  = 3
animtype  = up
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 20
ground.velocity = -1.6,-6
air.velocity = -1.6,-5.6
air.hittime = ceil(cond(fvar(16) * 33 < 14, 14, fvar(16) * 33))
fall = 1
fall.yvelocity = 0
guard.ctrltime = 10
guard.hittime = 10
air.cornerpush.veloff = -7
p2facing = 1

[State -2, 2C limiter]
type = mapset
trigger1 = movehit=1
value = 1
map = "Launcher"

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = C      
movetype = I        
physics = C  

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2D
[Statedef 440]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 440
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 18

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 4
fv = 11
value = .5

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,movetype = H && enemy,statetype = A
trigger1 = animelem = 4
fv = 15
value = 1

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = floor(cond(fvar(10) * 75 < 7, 7, fvar(10) * 75)),0
hitflag = MAF
guardflag = LA
pausetime = 10,10
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -3,-3
air.velocity = -2.5,-2
air.hittime = ceil(cond(fvar(16) * 40 < 15, 15, fvar(16) * 40))
guard.velocity = -5
fall = 1
fall.yvelocity = 0
guard.ctrltime = 12
guard.hittime = 12
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = C      
movetype = I        
physics = C  

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;j.L
[Statedef 600]
type    = A
movetype= A
ctrl = 0
anim = 600
sprpriority = 2

;STARTER SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = combocount=0
trigger1 = animelem = 2
fv = 11
value = 2

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 2
fv = 11
value = .5

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = animelem = 2
fv = 15
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)>0 
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)=0 
physics = A

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = floor(cond(fvar(10) * 20 < 4, 4, fvar(10) * 20)),0
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 0
sparkxy = -10,-70
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1,-1
air.hittime = ceil(cond(fvar(16) * 20 < 10, 10, fvar(16) * 20))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 10
guard.hittime = 10
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A     
movetype = I        
physics = A 


[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;j.M
[Statedef 610]
type    = A
movetype= A
ctrl = 0
anim = 610
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)>0 
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)=0 
physics = A

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 2 
fv = 10
value = 1

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,movetype = H && enemy,statetype = A
trigger1 = animelem = 2 
fv = 15
value = 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = floor(cond(fvar(10) * 40 < 4, 4, fvar(10) * 40)),0
guardflag = HA
priority = 4
pausetime = 10,10
sparkno = 1
sparkxy = -10,-25
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
air.velocity = -1.25,-1.25
air.hittime = ceil(cond(fvar(16) * 30 < 15, 15, fvar(16) * 30))
air.fall = 1
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A     
movetype = I        
physics = A 

;---------------------------------------------------------------------------
;j.H
[Statedef 630]
type    = A
movetype= A
ctrl = 0
anim = 630
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)>0 
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)=0 
physics = A

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 4
fv = 11
value = 1

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 4
fv = 15
value = 1

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = floor(cond(fvar(10) * 50 < 5, 5, fvar(10) * 50)),0
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = 1
sparkxy = -5,-45
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 16
ground.velocity = -4
air.velocity = -2,-2
air.hittime = ceil(cond(fvar(16) * 50 < 20, 20, fvar(16) * 50))
guard.ctrltime = 10
guard.hittime = 10
air.fall = 1
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A     
movetype = I        
physics = A 
;---------------------------------------------------------------------------
;j.V
[Statedef 640]
type    = A
movetype= A
ctrl = 0
anim = 640
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)>0 
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)=0 
physics = A

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 1

;DAMAGE SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 3 
fv = 10
value = 1

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
triggerall = enemy,movetype = H && enemy,statetype = A
trigger1 = animelem = 3 
fv = 15
value = 2

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = floor(cond(fvar(10) * 65 < 6, 6, fvar(10) * 65)),0
guardflag = HA
priority = 4
pausetime = 16,16
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5
guard.velocity = -7.5
air.velocity = -4,6
air.hittime = 60
air.fall = 1
guard.ctrltime = 14
guard.hittime = 14
fall.yvelocity = 0
p2facing = 1
id = 5420

[State 0, TargetState]
type = TargetState
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit 
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A     
movetype = I        
physics = A 


;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

; Here a variable, var(2), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-10]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 6

[State 810, holdfwd - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(2)
trigger1 = AnimElem = 6
x = -37

[State 810, holdfwd - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 6
value = -1

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(10) < 0
pos = -14, -90

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElem = 10
pos = -50, -50

[State 810, Hurt 10]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -78

[State 810, Throw 10]
type = TargetState
trigger1 = AnimElem = 10
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground