;---------------------------------------------------------------------------
; 5A
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.75
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(20*Map(DamageScaling) < 2, 2, 20*Map(DamageScaling)))
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -70              ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 16
ground.velocity = -2.25
guard.velocity = -3
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-1.5        ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(20-Map(HitstunScaling) < 5, 5, 20-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 13
guard.hittime = 13
ground.cornerpush.veloff = -4
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = S       
movetype = I        
physics = S        


[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5B
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 210
velset = vel x * 1.25
sprpriority = 2
facep2 = 1

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.85
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 7
x = 3
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 7

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C, NA
animtype  = Medium
damage = ceil(cond(40*Map(DamageScaling) < 4, 4, 40*Map(DamageScaling)))
guardflag = LA
pausetime = 11,11  
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2
air.velocity = -1.5,-1.5
air.hittime = ceil(cond(25-Map(HitstunScaling) < 15, 15, 25-Map(HitstunScaling)))
air.fall = 1
ground.cornerpush.veloff = -4
fall.yvelocity = 0
guard.ctrltime = 12
guard.hittime = 12
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = S       
movetype = I        
physics = S       


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5C
[Statedef 230]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 230
velset = vel x * 1.25
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.82
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  = Medium
damage = ceil(cond(50*Map(DamageScaling) < 5, 5, 50*Map(DamageScaling)))
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -4
air.hittime = ceil(cond(30-Map(HitstunScaling) < 16, 16, 30-Map(HitstunScaling)))
air.velocity = -1.75,-3.5
guard.ctrltime = 13
guard.hittime = 13
air.fall = 1
ground.cornerpush.veloff = -6
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S       
movetype = I        
physics = S  

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 4
value = 2

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5D
[Statedef 240]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 240
velset = vel x * 1.35
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 2

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.075
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  = Medium
damage = ceil(cond(60*Map(DamageScaling) < 6, 6, 60*Map(DamageScaling)))
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -12,-50
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4
air.hittime = ceil(cond(30-Map(HitstunScaling) < 18, 18, 30-Map(HitstunScaling)))
air.velocity = -2.5,-2.75
air.fall = 1
guard.ctrltime = 11
guard.hittime = 11
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S       
movetype = I        
physics = S  

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = command = "b"
trigger1 = movecontact
value = 241
ctrl = 0

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 5D>5D
[Statedef 241]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 241
velset = vel x * 1.35
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 5

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.15
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  = Medium
damage = ceil(cond(55*Map(DamageScaling) < 5, 5, 55*Map(DamageScaling)))
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -12,-50
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5
air.hittime = ceil(cond(30-Map(HitstunScaling) < 18, 18, 30-Map(HitstunScaling)))
air.velocity = -2.5,-2.75
air.fall = 1
guard.ctrltime = 11
guard.hittime = 11
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S       
movetype = I        
physics = S  

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.75
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
damage = ceil(cond(20*Map(DamageScaling) < 2, 2, 20*Map(DamageScaling)))
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 9,9
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 13
ground.velocity = -3
guard.velocity = -3
air.velocity = -1,-1.35
air.hittime = ceil(cond(22-Map(HitstunScaling) < 5, 5, 22-Map(HitstunScaling)))
air.fall = 1
guard.ctrltime = 12
guard.hittime = 12
fall.yvelocity = 0
ground.cornerpush.veloff = -5
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = C       
movetype = I        
physics = C  

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2B
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.8
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.125
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 430, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
damage = ceil(cond(35*Map(DamageScaling) < 3, 3, 35*Map(DamageScaling)))
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 9,9
sparkno = 0
sparkxy = -10,-30
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2
air.velocity = -1.5,-3
down.velocity = -5,0
air.hittime = ceil(cond(25-Map(HitstunScaling) < 10, 10, 25-Map(HitstunScaling)))
air.fall = 1
guard.ctrltime = 14
guard.hittime = 14
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = C      
movetype = I        
physics = C  

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movehit
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movehit
value = 40
ctrl = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 430]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 430
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 3

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.75
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Repeated Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1 && Map(Launcher)>11
value = Map(DamageScaling)-.5
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0


[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
damage = ceil(cond(45*Map(DamageScaling) < 4, 4, 45*Map(DamageScaling)))
priority  = 3
animtype  = up
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 20
ground.velocity = -1.6,-6
air.velocity = -1.6,-5.6
air.hittime = ceil(cond(33-Map(HitstunScaling) < 14, 14, 33-Map(HitstunScaling)))
fall = 1
fall.yvelocity = 0
guard.ctrltime = 10
guard.hittime = 10
air.cornerpush.veloff = -7
p2facing = 1

[State -2, 2C limiter]
type = mapadd
trigger1 = movehit=1
value = 1
map = "Launcher"
ignorehitpause = 1

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = C      
movetype = I        
physics = C  

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2D
[Statedef 440]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 440
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 18

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = C, NA
damage = ceil(cond(50*Map(DamageScaling) < 5, 5, 50*Map(DamageScaling)))
hitflag = MAF
guardflag = LA
pausetime = 10,10
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -3
air.velocity = -2,-3
air.hittime = ceil(cond(30-Map(HitstunScaling) < 15, 15, 30-Map(HitstunScaling)))
guard.velocity = -5
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 12
guard.hittime = 12
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = C      
movetype = I        
physics = C  

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = command = "b"
trigger1 = movecontact
value = 441
ctrl = 0


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2D>D
[Statedef 441]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 441
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 18

[State -2, Repeated Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1 && Map(crD)>11
value = Map(DamageScaling)-.35
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.25
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
damage = ceil(cond(50*Map(DamageScaling) < 5, 5, 50*Map(DamageScaling)))
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -3,-4.75
air.velocity = -2.5,-4
air.hittime = ceil(cond(30-Map(HitstunScaling) < 15, 15, 30-Map(HitstunScaling)))
guard.velocity = -5
fall = 1
fall.yvelocity = 0
guard.ctrltime = 12
guard.hittime = 12
p2facing = 1

[State -2, 2C limiter]
type = mapadd
trigger1 = movehit=1
value = 1
map = "crD"
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = C      
movetype = I        
physics = C  

[State 210, 5]
type = ChangeState
triggerall = command = "28"
trigger1 = movecontact
value = 60
ctrl = 0
[State 210, 5]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 40
ctrl = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;j.A
[Statedef 600]
type    = A
movetype= A
ctrl = 0
anim = 600
sprpriority = 2
velset = vel x, vel y
facep2 = cond(Map(AirDashing)>0,1,0)

[State 0, VelMul]
type = VelMul
trigger1 = time > 6
x = .975

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.75
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)>0 
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)=0 
physics = A

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0


[State 600, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A, NA
damage = ceil(cond(20*Map(DamageScaling) < 2, 2, 20*Map(DamageScaling)))
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 0
sparkxy = -10,-70
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1,-1
air.hittime = ceil(cond(22-Map(HitstunScaling) < 5, 5, 22-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 10
guard.hittime = 10
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A     
movetype = I        
physics = A 


[State 600, 3]
type = CtrlSet
trigger1 = Time = 12
value = 1

;---------------------------------------------------------------------------
;j.B
[Statedef 610]
type    = A
movetype= A
ctrl = 0
anim = 610
sprpriority = 2
velset = vel x, vel y
facep2 = cond(Map(AirDashing)>0,1,0)

[State 0, VelMul]
type = VelMul
trigger1 = time > 10
x = .975

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)>0 
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)=0 
physics = A

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.85
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 610, 3]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A, NA
damage = ceil(cond(40*Map(DamageScaling) < 4, 4, 40*Map(DamageScaling)))
guardflag = HA
priority = 4
pausetime = 10,10
sparkno = 1
sparkxy = -10,-25
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4
air.velocity = -2,-2
air.hittime = ceil(cond(25-Map(HitstunScaling) < 15, 15, 25-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A     
movetype = I        
physics = A 

;---------------------------------------------------------------------------
;j.C
[Statedef 630]
type    = A
movetype= A
ctrl = 0
anim = 630
sprpriority = 2
velset = vel x, vel y
facep2 = cond(Map(AirDashing)>0,1,0)

[State 0, VelMul]
type = VelMul
trigger1 = time > 11
x = .975


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)>0 
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)=0 
physics = A

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 630, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A, NA
damage = ceil(cond(50*Map(DamageScaling) < 5, 5, 50*Map(DamageScaling)))
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = 1
sparkxy = -5,-45
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 17
ground.velocity = -4
air.velocity = -2,-2
air.hittime = ceil(cond(30-Map(HitstunScaling) < 15, 15, 30-Map(HitstunScaling)))
guard.ctrltime = 12
guard.hittime = 12
air.fall = 1
fall.yvelocity = 0
p2facing = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A     
movetype = I        
physics = A 
;---------------------------------------------------------------------------
;j.D
[Statedef 640]
type    = A
movetype= A
ctrl = 0
anim = 640
sprpriority = 2
velset = vel x, vel y
facep2 = cond(Map(AirDashing)>0,1,0)

[State 0, VelMul]
type = VelMul
trigger1 = time > 15
x = .975


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)>0 
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Map(ADPhysics)=0 
physics = A

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 640, 3]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = A, NA
damage = ceil(cond(65*Map(DamageScaling) < 6, 6, 65*Map(DamageScaling)))
guardflag = HA
priority = 4
pausetime = 16,16
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -5
guard.velocity = -5
air.velocity = -4,6
air.hittime = 60
air.fall = 1
guard.ctrltime = 14
guard.hittime = 14
fall.yvelocity = 0
p2facing = 1
id = 5420

[State 0, TargetState]
type = TargetState
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit 
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = A     
movetype = I        
physics = A 


;---------------------------------------------------------------------------
;Grab Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = P2BodyDist X = [-8,const(size.ground.front)]
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801
p2stateno = 812
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1
numhits = 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Tech Window
[Statedef 801]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 812

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 20, 0

[State 0, SelfState]
type = TargetState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "x" && target, command = "a"
value = 802

[State 0, ChangeState]
type = ChangeState
triggerall = target,Map(CanTT) = 1
trigger1 = target, command = "x" && target, command = "a"
value = 802
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 810
ctrl = 0
;---------------------------------------------------------------------------
;Tech Success
[Statedef 802]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 140 ;Guard Stand animation, reused
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -5

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 0, ChangeState]
type = SelfState
trigger1 = time = 10
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw Confirm
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 5006

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = command = "holdback"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
time = 9999
pos = 40, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 27
time = 1
pos = 40, 0

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.5
map = "DamageScaling"
ignorehitpause = 1
persistent = 0

[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 810, 3]
type = HitDef
trigger1 = time = 0
attr = S, NT
damage = 100, 0
animtype = light
guardflag =
hitflag = MAFD
priority  = 5
pausetime = 12,12
hitsound   = 5,3
sparkxy = -10,-86
sparkno = 2
hitsound   = 4
guardsound = 6,2
ground.type = Low
ground.velocity = -15,-6
ground.hittime = 15
air.hittime = 100
p2facing = 1
fall = 1
fall.yvelocity = 0
ID = 5400

[State 0, TargetState]
type = TargetState
triggerall = Map(WallBounce)=0
triggerall = enemy,statetype = A && NumTarget(5400)
trigger1 = movehit=1
value = 5400
ID = 5400
ignorehitpause = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Grabbed p2 state
[Statedef 812]
type    = S
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0 

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5017
elem = 1

[State 0, ChangeState]
type = SelfState
trigger1 = time = 90
value = 0 
ctrl = 1