;---------------------------------------------------------------------------
;236D
[Statedef 1000]
type    = S
movetype= A
physics = S
anim = 1000
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -2

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Bullet"
ID = 1002
stateno = 1002
pos = 10,-61
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1001
ID = 1001
pos = 0,-18
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;236D Bullet
[Statedef 1002]
type    = U
movetype= A
physics = N
anim = 1002
velset = 35,0
ctrl = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State -2, Repeated Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1 && root,Map(qcfD)>9
value = root,Map(DamageScaling)-.35
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount=1
value = root,Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit=1
value = root,Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(80*root,Map(DamageScaling) < 20, 20, 80*root,Map(DamageScaling))),15
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 2                     ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 45
ground.velocity = cond(root,Map(WallBounce)=0,-20,-7),-7
guard.velocity = -10
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = cond(root,Map(WallBounce)=0,-20,-7),cond(root,Map(WallBounce)=0,-5,-3)       ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = 0
guard.ctrltime = 5
guard.hittime = 5
p2facing = 1
guard.dist = 0
id = 5400

[State 0, TargetState]
type = TargetState
triggerall = root,Map(WallBounce)=0
triggerall = enemy,statetype = A && NumTarget(5400)
trigger1 = movehit=1
value = 5400
ID = 5400
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = root,Map(WallBounce)=1
triggerall = enemy,statetype = A && NumTarget(5400)
trigger1 = movehit=1
value = 5420
ID = 5400
ignorehitpause = 1

[State -2, Gun limiter]
type = mapadd
trigger1 = movehit
value = 1
map = "qcfD"
redirectID = root,ID
ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist < 5

;---------------------------------------------------------------------------
;214D
[Statedef 1005]
type    = S
movetype= A
physics = S
anim = 1005
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Bullet"
ID = 1006
stateno = 1006
pos = 16,-76
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1001
ID = 1001
pos = 0,-18
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214D Bullet
[Statedef 1006]
type    = U
movetype= A
physics = N
anim = 1002
velset = 20,-15
ctrl = 0

[State -2, Repeated Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1 && root,Map(qcbD)>9
value = root,Map(DamageScaling)-.35
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount=1
value = root,Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit=1
value = root,Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
ignorehitpause = 1


[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(80*root,Map(DamageScaling) < 20, 20, 80*root,Map(DamageScaling))),15
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 2                      ;Spark anim no (Def: set above)
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12
ground.velocity = cond(root,Map(WallBounce)=0,-20,-5),-10
guard.velocity = -10
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = cond(root,Map(WallBounce)=0,-20,-5),cond(root,Map(WallBounce)=0,-8,-5)      ;X-velocity at which opponent is pushed,
air.hittime = cond(root,Map(WallBounce)=0,999,ceil(cond(30-root,Map(HitstunScaling) < 18, 18, 30-root,Map(HitstunScaling))))
fall = 1
fall.yvelocity = 0
guard.ctrltime = 7
guard.hittime = 7
p2facing = 1
guard.dist = 0
id = 5400

[State 0, TargetState]
type = TargetState
triggerall = root,Map(WallBounce)=0
triggerall = enemy,statetype = A && NumTarget(5400)
trigger1 = movehit=1
value = 5400
ID = 5400
ignorehitpause = 1

[State -2, Gun limiter]
type = mapadd
trigger1 = movehit
value = 1
map = "qcbD"
redirectID = root,ID
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist < 5

;---------------------------------------------------------------------------
;j236D
[Statedef 1009]
type    = A
movetype= I
physics = N
anim = 1010
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Bullet"
ID = 1010
stateno = 1010
pos = 20,-64
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1001
ID = 1001
pos = 0,-18
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = -2
y = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       
movetype = I        
physics = A  

;---------------------------------------------------------------------------
;j236D Bullet
[Statedef 1010]
type    = U
movetype= A
physics = N
anim = 1002
velset = 25,18
ctrl = 0


[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount=1
value = root,Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit=1
value = root,Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -37
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(80*root,Map(DamageScaling) < 20, 20, 80*root,Map(DamageScaling))),15
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 2                     ;Spark anim no (Def: set above)
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = -2,15
guard.velocity = -10
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,15      ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = cond(root,Map(GroundBounce)=0,-5.6,0)
guard.ctrltime = 5
guard.hittime = 5
p2facing = 1
guard.dist = 0
id = 5420


[State 0, TargetState]
type = TargetState
triggerall = root,Map(GroundBounce)=1
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = pos y >= 0

;---------------------------------------------------------------------------
;623A
[Statedef 1100]
type    = S
movetype= A
physics = S
anim = 1100
ctrl = 0

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time > 3 && time < 14
reversal.attr = SCA,AA
pausetime = 5,10
sparkno = -1
hitsound = -1
p1stateno = 1101

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;623A>Active
[Statedef 1101]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1101
poweradd = 0
velset = 20,0
sprpriority = -1

[State 0, Width]
type = Width
trigger1 = time < 5
edge = 0,0
player = -15,-15

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 5
value = 0

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  = Medium
damage = ceil(cond(125*Map(DamageScaling) < 5, 5, 125*Map(DamageScaling)))
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = 4
air.hittime = 60
air.velocity = 3,-6
guard.ctrltime = 13
guard.hittime = 13
air.fall = 1
fall.yvelocity = 0
p2facing = -1

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;214B
[Statedef 1200]
type    = S
movetype= I
physics = S
anim = 1200
velset = 0,0
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdx" && time >= 5
value = 1203
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdy" && time >= 5
value = 1204
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "holdb" && time >= 5
value = 1205
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = time > 55
trigger2 = command = "holddown" && time >= 8
value = 1210
ctrl = 0

;---------------------------------------------------------------------------
;214B End
[Statedef 1210]
type    = S
movetype= I
physics = S
anim = 1210
velset = 0,0
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214B>A
[Statedef 1203]
type    = S
movetype= A
physics = S
anim = 1203
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 14
x = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
time = 4
freq = 5
ampl = -2
phase = 10
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
attr = C, SP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(10*Map(DamageScaling) < 1, 1, 10*Map(DamageScaling))),5
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3,2                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 14
ground.velocity = -.05
guard.velocity = -.05
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -.1,-1
down.velocity = -.1,0
air.hittime = ceil(cond(25-Map(HitstunScaling) < 15, 15, 25-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 7
guard.hittime = 7
guard.dist = 0
id = 5400

[State -2, Counterhit]
type = mapset
trigger1 = Map(CounterHit)=1
value = 1
map = "extendedCH"

[State 200, 1]
type = HitDef
triggerall = Map(extendedCH)=1
trigger1 = animelem = 12
attr = C, SP                    ;Attribute: Standing, Normal Attack
damage = ceil(cond(35*Map(DamageScaling) < 3, 3, 35*Map(DamageScaling))),5
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 5,5               ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 15
ground.velocity = -1.75,-5.5
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,5       ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(40-Map(HitstunScaling) < 25, 25, 40-Map(HitstunScaling)))
down.hittime = ceil(cond(35-Map(HitstunScaling) < 25, 25, 35-Map(HitstunScaling)))
fall = 1
fall.yvelocity = 0
down.velocity = -1,-5
guard.ctrltime = 7
guard.hittime = 7
guard.dist = 0


[State 200, 1]
type = HitDef
triggerall = Map(extendedCH)=0
trigger1 = animelem = 12
attr = C, SP                    ;Attribute: Standing, Normal Attack
damage = ceil(cond(35*Map(DamageScaling) < 2, 2, 35*Map(DamageScaling))),5
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 5,3                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 15
ground.velocity = -2.25
guard.velocity = -2
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,5       ;X-velocity at which opponent is pushed,
air.hittime = ceil(cond(30-Map(HitstunScaling) < 15, 15, 30-Map(HitstunScaling)))
down.hittime = ceil(cond(35-Map(HitstunScaling) < 14, 14, 35-Map(HitstunScaling)))
air.fall = 1
fall.yvelocity = 0
down.velocity = -1,-5
guard.ctrltime = 5
guard.hittime = 5
guard.dist = 0


[State -2, Repeated Use]
type = mapset
trigger1 = animelem = 12
value = 0
map = "stanceA"

[State -2, Counterhit]
type = mapset
trigger1 = animelem = 12
value = 0
map = "extendedCH"

[State -2, Repeated Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1 && Map(stanceA)=1
value = Map(DamageScaling)-.5
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.15
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+2
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 13
statetype = S       
movetype = I        
physics = S  

;HITSTUN SCALING
[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 12
fv = 15
value = 1
ignorehitpause = 1


[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214B>C
[Statedef 1204]
type    = S
movetype= A
physics = S
anim = 1204
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = -8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = -5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [4,17]
value = SCA
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time < 4 || time > 17
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = Normal ;Player
name = "Bullet"
ID = 1209
stateno = 1209
pos = 10,-50
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1001
ID = 1001
pos = 15,-25
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;C Bullet
[Statedef 1209]
type    = U
movetype= A
physics = N
anim = 1002
velset = 35,0
ctrl = 0

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount=1
value = root,Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit=1
value = root,Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
freq = 60
ampl = -3
phase = 120
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(100*root,Map(DamageScaling) < 20, 20, 100*root,Map(DamageScaling))),15
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                  ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 2                     ;Spark anim no (Def: set above)
sparkxy = -10, 0               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 45
ground.velocity = -10,-4
guard.velocity = -10
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-4   ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = 0
guard.ctrltime = 7
guard.hittime = 7
p2facing = 1
guard.dist = 0
id = 5420

[State 0, TargetState]
type = TargetState
triggerall = movecountered
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5400
ID = 5420
ignorehitpause = 1


[State 0, TargetState]
type = TargetState
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist < 5


;---------------------------------------------------------------------------
;214B>D
[Statedef 1205]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1205
poweradd = 0
velset = vel x * 1.25
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = -15

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 8
freq = 80
ampl = -5
phase = 160
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1001
ID = 1001
pos = -30,40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  = Medium
damage = ceil(cond(95*Map(DamageScaling) < 25, 25, 95*Map(DamageScaling))),20
guardflag = MA
pausetime = 15,15
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 21
ground.velocity = -6,-2.5
air.hittime = ceil(cond(40-Map(HitstunScaling) < 20, 20, 40-Map(HitstunScaling)))
air.velocity = -6,-2
guard.ctrltime = 29
guard.hittime = 29
fall = 1
fall.yvelocity = 0
id = 5410

[State 0, TargetState]
type = TargetState
ignorehitpause = 1
triggerall = NumTarget(5410)
trigger1 = movehit=1
value = 5410
ID = 5410

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = S       
movetype = I        
physics = S  

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 4
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1