;---------------------------------------------------------------------------
;632146C
[Statedef 3000]
type    = S
movetype= A
physics = S
anim = 1000
velset = 0,0
ctrl = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
darken = 1
p2defmul = 1
movetime = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -2

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Bullet"
ID = 3002
stateno = 3002
pos = 10,-62
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1001
ID = 1001
pos = 0,-18
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;214214A
[Statedef 3100]
type    = S
movetype= I
physics = S
anim = 3100
velset = 0,0
ctrl = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
darken = 1
p2defmul = 1
movetime = 15

[State -2, Install]
type = mapset
trigger1 = time = 15
value = 660
map = "BUCKX2"

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;236D Bullet
[Statedef 3002]
type    = U
movetype= A
physics = N
anim = 1002
velset = 35,0
poweradd = -500
ctrl = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S,HP                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(200*root,Map(DamageScaling) < 100, 100, 200*root,Map(DamageScaling))),25
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 6, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8                ;Time attacker pauses, time opponent shakes
sparkno = 4                      ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 4                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12
ground.velocity = -10,-2
guard.velocity = -10
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-2        ;X-velocity at which opponent is pushed,
air.hittime = 50
fall = 1
fall.yvelocity = 0
guard.ctrltime = 15
guard.hittime = 15
givepower = 0,0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist < 5