;---------------------------------------------------------------------------
;214C
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1000
velset = vel x
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 12

[State -2, Fatal Counter]
type = mapset
trigger1 = 1
value = 1
map = "FatalCounter"
ignorehitpause = 1

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit && combocount=1
value = Map(DamageScaling)*.95
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit && combocount>1
value = Map(DamageScaling)-.025
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit
value = Map(HitstunScaling)+.5
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5 && !MoveContact && !MoveReversed
time = 10
freq = 80
ampl = -3
phase = 140
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S,NA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(50*Map(DamageScaling) < 10, 10, 50*Map(DamageScaling)))
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = HA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                
pausetime = 12,12                ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
hitsound = 9, 2              ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 60
ground.velocity = -2,15
guard.velocity = -6
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,15      ;X-velocity at which opponent is pushed,
air.hittime = 60
fall = 1
fall.yvelocity = cond(Map(GroundBounce)=0,-5,0)
guard.ctrltime = 11
guard.hittime = 11
envshake.time = 8
envshake.freq = 80
envshake.phase = 110
envshake.ampl = -4
id = 5420


[State 0, TargetState]
type = TargetState
triggerall = Map(GroundBounce)=1
triggerall = enemy,statetype = A && NumTarget(5420)
trigger1 = movehit=1
value = 5420
ID = 5420
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = S       
movetype = I        
physics = S  

[State -1, Run Fwd]
type = ChangeState
value = 100
trigger1 = command = "FF" && (time = [16,24] || movecontact)
[State -1, Run Fwd]
type = ChangeState
value = 105
trigger1 = command = "BB" && (time = [16,24] || movecontact)

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;623B
[Statedef 1100]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = -1
facep2 = 1



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101
ctrl = 0

;---------------------------------------------------------------------------
;623B>Air
[Statedef 1101]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 1101
velset = 5,-9
sprpriority = -1
facep2 = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .25


[State -1, Run Fwd]
type = ChangeState
value = 160
trigger1 = command = "FF" 
[State -1, Run Fwd]
type = ChangeState
value = 161
trigger1 = command = "BB" 

;---------------------------------------------------------------------------
;236A
[Statedef 1200]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1200
velset = 0,0
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 150

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;214A
[Statedef 1201]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1200
velset = 0,0
sprpriority = -1
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -150

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
