;---------------------------------------------------------------------------
;JenX2
;---------------------------------------------------------------------------

[Statedef 4000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = F4000
velset = 20,0
sprpriority = -1
facep2 = 1

[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State 0. PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -250
redirectID = root,ID

[State 0, Width]
type = Width
trigger1 = time < 5
edge = 0,0
player = -15,-15

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 5
value = 0

[State -2, Starter Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount=1
value = root,Map(DamageScaling)*.9
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.05
map = "DamageScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID
[State -2, Hitstun Scaling]
type = mapset
triggerall = enemy,statetype = A && enemy,movetype = H
trigger1 = movehit=1
value = root,Map(HitstunScaling)+1
map = "HitstunScaling"
ignorehitpause = 1
persistent = 0
redirectID = root,ID

[State 210, 2]
type = HitDef
trigger1 = !MoveContact && !MoveReversed
attr = S, NA
animtype  = Medium
damage = ceil(cond(90*root,Map(DamageScaling) < 5, 5, 90*root,Map(DamageScaling)))
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = 4
air.hittime = ceil(cond(50-root,Map(HitstunScaling) < 25, 25, 50-root,Map(HitstunScaling)))
air.velocity = 3,-6
guard.ctrltime = 13
guard.hittime = 13
air.fall = 1
fall.yvelocity = 0
p2facing = 1

[State 1000, 7]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = movetype = H



;---------------------------------------------------------------------------
;ISSBROKIE
;---------------------------------------------------------------------------

[Statedef 4010]
type    = S
movetype= A
physics = S
ctrl = 0
anim = F4010
velset = 3,0
sprpriority = -1
facep2 = 1


[State 3000, StayOnTarget]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 15
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State 0. PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -250
redirectID = root,ID

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,10
player = 10,10

[State 0, VelSet]
type = VelSet
trigger1 = time = [16,35]
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 16
x = 15

[State -2, Damage Scaling]
type = mapset
trigger1 = movehit=1 && combocount>1
value = root,Map(DamageScaling)-.25
map = "DamageScaling"
persistent = 0
redirectID = root,ID

[State 200, 1]
type = HitDef
triggerall = time <= 35
trigger1 = time%2=0
attr = S,SA                     ;Attribute: Standing, Normal Attack
damage = ceil(cond(5*root,Map(DamageScaling) < 1, 1, 5*root,Map(DamageScaling))),1
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 1, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 1,1
guard.pausetime = 1,1
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -20-random%10, -20-random%30               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 50            ;Time that the opponent slides back
ground.hittime  = 12
ground.velocity = -1.5
guard.velocity = -1.5
guard.slidetime = 12
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-.5      ;X-velocity at which opponent is pushed,
air.hittime = 10
air.fall = 1
fall.yvelocity = 0
guard.ctrltime = 10
guard.hittime = 10
id = 5420

[State 210, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
animtype  = Medium
damage = ceil(cond(40*root,Map(DamageScaling) < 5, 5, 40*root,Map(DamageScaling))),3
guardflag = MA
pausetime = 10,10
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 70
ground.velocity = -6,-5
air.hittime = 70
air.velocity = -7,-4
guard.ctrltime = 11
guard.hittime = 11
fall = 1
fall.yvelocity = 0
p2facing = 1
ground.cornerpush.veloff = -20
air.cornerpush.veloff = -20
envshake.time = 8
envshake.freq = 80
envshake.phase = 150
envshake.ampl = -4

[State 1000, 7]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = movetype = H

[Statedef -2]

[State 0, Helper]
type = Helper
triggerall = HitDefAttr != SCA,HA,HP,HT
triggerall = numhelper(4000)<=0 && movetype != H
triggerall = power >= 250 && Map(Assist) = 1 && roundstate = 2
trigger1 = command = "z"
helpertype = Normal
name = "JenX2"
ID = 4000
stateno = 4000
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.3
size.yscale = 1.3

[State 0, Helper]
type = Helper
triggerall = HitDefAttr != SCA,HA,HP,HT
triggerall = numhelper(4010)<=0 && movetype != H
triggerall = power >= 250 && Map(Assist) = 2 && roundstate = 2
trigger1 = command = "z"
helpertype = Normal
name = "ISSBROKIE"
ID = 4010
stateno = 4010
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.3
size.yscale = 1.3