;---------------------------------------------------------------------------
;Super Jump Squat
[Statedef 60] ;Superjumpsquat
type    = A
physics = S
ctrl = 0
velset = vel x,0
anim = 40

[State 45, 6]
type = VelSet
trigger1 = vel x < 0
x = 1

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 61
ctrl = 1

;---------------------------------------------------------------------------
;Super Jump
[Statedef 61] ;Superjump
type    = A
physics = A
ctrl = 1
anim = 41

[State 45, 2]
type = ChangeAnim
trigger1 = vel y < -2
value = 41

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
sysvar(1) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 45, 6]
type = VelMul
trigger1 = Time = 5
y = 0.9
[State 45, 6]
type = VelSet
trigger1 = Time = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x) + vel x * 0.5, const(velocity.jump.back.x)))*1.1
y = const(velocity.jump.y)*1.3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State -3, Lv1 Shadows]
type = afterimage
trigger1 = time = 0
time = 15
length = 3
framegap = 1
timegap = 3
paladd = 0, 0, 0
palmul = 1, 1,1
palcontrast = 150, 150, 150
palpostbright = 0, 0, 0
trans = add1

;---------------------------------------------------------------------------
;6K
[Statedef 700]
type = S
movetype = I
physics = N
ctrl = 0
anim = 700
velset = 3,0
facep2 = 1

[State -3, Lv1 Shadows]
type = afterimage
trigger1 = time = 2
time = 10
length = 3
framegap = 1
timegap = 3
paladd = 0, 0, 0
palmul = 1, 1,1
palcontrast = 150, 150, 150
palpostbright = 0, 0, 0
trans = add1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=[3,15]
value = SCA,NP,SP,HP
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time<3 || time > 15
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 6

[State 0, VelMul]
type = VelMul
trigger1 = time > 12
x = .875

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time =[5,16] 
value = 0

[State 0, Width]
type = Width
trigger1 = time=[5,16]
player = -25,-25

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Enhanced 6K
[Statedef 701]
type = S
movetype = I
physics = N
ctrl = 0
anim = 700
velset = 3,0
facep2 = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -250
ignorehitpause = 0

[State -3, Lv1 Shadows]
type = afterimage
trigger1 = time = 2
time = 12
length = 3
framegap = 1
timegap = 3
paladd = 0, 0, 0
palmul = 1, 1, 1
palcontrast = 100, 88, 150
palpostbright = 0, 0, 0
trans = add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=[3,15]
value = SCA,NP,SP,HP
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = time<3 || time > 15
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 6

[State 0, VelMul]
type = VelMul
trigger1 = time > 12
x = .875

[State 0, Width]
type = Width
trigger1 = time=[5,16]
player = -25,-25

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 10
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Stand Parry
[Statedef 705]
type = S
physics = S
movetype = A
anim = 705
velset = 0, 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State -2 Parry]
type = mapset
trigger1 = time = 0
value = 1
map = "Parry"
[State -2, Parry]
type = mapset
trigger1 = time = 11
value = 0
map = "Parry"

[State 1300, 2]
type = ReversalDef
trigger1 = Time = [0,10]
reversal.attr = SA,AA,AP
pausetime = 0,0
sparkno = 40
sparkxy = 40,0
hitsound = 6,0
p1stateno = 706
p1sprpriority = 2 ;Set P1's sprite in front of P2's
p2sprpriority = 1

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Stand Parry Success
[Statedef 706]
type = S
physics = S
movetype = I
anim = 705
velset = 0, 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0 
time = cond(enemy, hitdefattr != SCA,NP, SP, HP,15,5)
anim = -1
sound = -1
darken = 0
unhittable = 1
movetime = 15

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time < 10
value = 1
redirectID = enemy,ID

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,5]
value = SCA
time = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 5
ignorehitpause = 1
value = 1

[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 0

[State 700, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 700, Flash]
type = palfx
trigger1 = time = 0
ignorehitpause = 1
add = 100, 100, 100
sinadd = 0, 0, 0, 60
time = 15

[State 700, No walking]
type = assertspecial
trigger1 = 1
flag = nowalk

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Crouch Parry
[Statedef 710]
type = S
physics = S
movetype = A
anim = 710
velset = 0, 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State -2 Parry]
type = mapset
trigger1 = time = [0,10]
value = 1
map = "Parry"
[State -2, Parry]
type = mapset
trigger1 = time = 11
value = 0
map = "Parry"

[State 1300, 2]
type = ReversalDef
trigger1 = Time = [0,10]
reversal.attr = C,AA,AP
pausetime = 0,0
sparkno = 40
sparkxy = 40,0
hitsound = 6,0
p1stateno = 711
p1sprpriority = 2 ;Set P1's sprite in front of P2's
p2sprpriority = 1

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 11
ctrl = 1

;Crouch Parry Success
[Statedef 711]
type = S
physics = S
movetype = I
anim = 710
velset = 0, 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0 
time = cond(enemy, hitdefattr != SCA,NP, SP, HP,15,5)
anim = -1
sound = -1
darken = 0
unhittable = 1
movetime = 15

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,5]
value = SCA
time = 1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time < 10
value = 1
redirectID = enemy,ID


[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 5
ignorehitpause = 1
value = 1

[State 700, Snd]
type = playsnd
trigger1 = !time
value = S6700, 0


[State 700, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 700, Flash]
type = palfx
trigger1 = time = 0
ignorehitpause = 1
add = 100, 100, 100
sinadd = 0, 0, 0, 60
time = 15


[State 700, No walking]
type = assertspecial
trigger1 = 1
flag = nowalk

[State 700, End]
type = changestate
trigger1 = animtime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; Ground Bounce (shake)
[Statedef 5430]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5090

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = ChangeState
trigger1 = GetHitVar(yvel) != 0 && HitShakeOver|| GetHitVar(fall) && HitShakeOver
trigger2 = Pos Y != 0 && HitShakeOver
value = 5431

;---------------------------------------------------------------------------
; Ground Bounce Fly
[Statedef 5431]
type    = A
movetype= H
physics = N
anim = 5090

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5030, 2]
type = VelAdd
trigger1 = time > 0
y = GetHitVar(yaccel)

[State 5030, 3]
type = velset
triggerall = alive
trigger1 = Time = 0
x = gethitvar(xvel) * facing
y = gethitvar(yvel)

[State 5000, 7]
type = ChangeState
trigger1 = pos y >= 10
value = 5432

;---------------------------------------------------------------------------
; Ground Bounce Splat
[Statedef 5432]
type    = A
movetype= H
physics = N
anim = 5170
velset = 0,0

[State 5081, 4]
type = PosSet
trigger1 = 1
y = 0

[State 5081, 4]
type = ChangeState
trigger1 = time = 2
value = 5433 

;---------------------------------------------------------------------------
; Ground Bounce Fly
[Statedef 5433]
type    = A
movetype= H
physics = N
anim = 5160

[State 5030, 2]
type = VelAdd
trigger1 = time > 0
y = .2

[State 5030, 3]
type = velset
triggerall = alive
trigger1 = Time = 0
x = gethitvar(xvel)*facing
y = -1

[State 5050, 5]; Recover in mid air
type = SelfState
triggerall = alive
triggerall = gethitvar(hittime) = -1
trigger1 = 1
value = 5210 

[State 5081, 4]
type = SelfState
triggerall = time > 5
trigger1 = pos y >= 10 && vel y > 0
value = 5100
;---------------------------------------------------------------------------
; Air to Ground Restand State
[Statedef 5440]
type    = S
movetype= H
physics = S

[State 5002, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 5000
elem = 2
[State , Sound - Grond Impact - Land]
type = PlaySnd
freqmul = 1 + fvar(28)
trigger1 = time = 0
value = 40,0
volumescale = 100
channel = 10

[State , PosSet]
type = PosSet
trigger1 = 1
y = 0
[State , 4]
type = VelSet
trigger1 = pos y = 0
y = 0
[State 5002, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
[State 5002, 4]
type = VelSet
trigger1 = HitOver
x = 0
[State 5002, 6]
type = SelfState
trigger1 = pos y = 0 && hitover
value = 5001

;----------------------------------------------------------------------
;Armor State
[Statedef 666999]
type = S
movetype= H
poweradd= 0

;The pause during the armor
[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0 
time = 8
anim = -1
sound = -1
pos = 0,0
movetime = 8
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

;Misc Sound effect
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,999
channel = 5

;Misc visual effect
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F51
ID = 7030
pos = 4,-40
postype = p1
bindtime = 1
ignorehitpause = 1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1

;This adds to the count of how many times a move has armored
[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v =   46
value = 1

;Yellow Flash Effect
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0 
time = 5
add = 100,100,0
mul = 256,256,256
sinadd = 100,100,0,3
invertall = 0
color = 256

;Keeps You in place
[State 666, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

;Invincible during the state
[State 666, NotHitBy]
type = NotHitBy 
trigger1 = 1
value = SCA, AA, AP
time = 1

;Takes away the damage dealt to you
[State 666, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = - floor(gethitvar(damage))

;;Specifies which animelem to go to
[State 666, ChangeAnim]
type = ChangeAnim
trigger1 = Time < floor(gethitvar(hittime) * 0.8)
value = Anim
elem = AnimElemNo(0)

[State 666, End]
type = ChangeState
trigger1 = Time >= 5;floor(gethitvar(hittime) * 0.8)
value = fvar(9)

[Statedef -2]

[State 0, PowerSet]
type = PowerSet
trigger1 = roundstate = [0,1]
value = 0

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "DamageScaling = %.3f, HitstunScaling = %.3f,  Map(Infection) %.0f, Map(CounterHit) = %.0f"
params = Map(DamageScaling),Map(HitstunScaling),Map(Infection),Map(CounterHit)

;---------REDUCE MECHANIC
[State -2, Reduce]
type = mapset
trigger1 = enemy,movehit=1 && enemy,HitPauseTime=0
value = 0
map = "Reduce"
[State -2, Reduce]
type = mapset
trigger1 = enemy,movehit=1 && enemy,HitPauseTime=0
value = 0
map = "ReduceLockout"

[State -2, Reduce Set]
type = mapset
triggerall = Map(ReduceLockout)=0 && stateno != [120,150]
trigger1 = movetype = H && command = "c"
value = 5
map = "Reduce"
[State -2, Reduce Set]
type = mapset
trigger1 = movetype = H && command = "c"
value = 12
map = "ReduceLockout"

[State -2, Reduce]
type = mapadd
trigger1 = Map(Reduce)>0
value = -1
map = "Reduce"
[State -2, Reduce]
type = mapadd
trigger1 = Map(ReduceLockout)>0
value = -1
map = "ReduceLockout"

[State 0, PalFX]
type = PalFX
trigger1 = Map(Reduce)>0
time = 1
add = 60,20,200
mul = 200,200,200
invertall = 0
color = 256

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Map(Reduce)>0
value = .8
ignorehitpause = 1
[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Map(Reduce)=0
value = 1
ignorehitpause = 1

[State -2, Damage Scaling Reset]
type = mapset
trigger1 = enemy,GetHitVar(hittime)=-1 || enemy,movetype != H
value = 1
map = "DamageScaling"
ignorehitpause = 1
[State -2, Hitstun Scaling Reset]
type = mapset
trigger1 = enemy,GetHitVar(hittime)=-1 || enemy,movetype != H
value = 0
map = "HitstunScaling"
ignorehitpause = 1

[State -2, Grounded Pushback]
type = mapadd
trigger1 = enemy,statetype != A && movehit=1 && Hitpausetime = 0
value = Map(PushBack)
map = "HitstunScaling"
ignorehitpause = 1
[State -2, Grounded Pushback]
type = mapset
trigger1 = enemy,GetHitVar(hittime)=-1 || enemy,movetype != H
value = 0
map = "PushBack"
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
persistent = 1

;-------COUNTER HITS----------

[State 0, Zoom]
type = zoom
triggerall = enemy,stateno != 666999 && enemy,prevstateno != 666999
triggerall = movetype != H
triggerall = stateno != 200 && stateno != 400
trigger1= Movecountered 
scale = 1.15
lag = .1
stagebound = 1
camerabound = 1
pos = pos x,-20
ignorehitpause=1
[State 0, SuperPause]
type = SuperPause
trigger1= Movecountered && time = 0
time = 1
anim = -1
sound = -1
darken = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
triggerall = stateno != 200 && stateno != 400
trigger1= Movecountered && time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State Fatal Counter]
type = mapset
trigger1 = movecountered
map = "CounterHit"
value = 1
ignorehitpause = 1
[State Fatal Counter]
type = mapset
trigger1 = !movecountered
map = "CounterHit"
value = 0
ignorehitpause = 1


[State -2, Fatal Counter]
type = mapset
triggerall = HitPauseTime=1 && movecountered=1
trigger1 = Map(FatalCounter)=1
value = Map(DamageScaling)+.25
map = "DamageScaling"
ignorehitpause = 1
persistent = 0

[State -2, Counter Hit]
type = mapset
triggerall = HitPauseTime=1 && movecountered=1
trigger1 = Map(FatalCounter)=0
value = Map(DamageScaling)+.1
map = "DamageScaling"
ignorehitpause = 1
persistent = 0

[State Fatal Counter]
type = mapset
trigger1 = Map(FatalCounter)>0
map = "FatalCounter"
value = 0
ignorehitpause = 1