; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -3, -42, 19, -1
  Clsn2[1] = -13, -18, -2, -1
  Clsn2[2] = 7, -54, 22, -38
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -21, -54, -7, -39
  Clsn2[1] = -14, -44, 3, -20
  Clsn2[2] = -17, -23, 9, -1
0,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -41, 14, -1
40,1, 0,0, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 1, -51, 17, -35
  Clsn2[1] = -3, -36, 15, -1
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -42, 8, -26
  Clsn2[1] = -12, -33, 15, 0
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -42, 8, -26
  Clsn2[1] = -12, -33, 15, 0
11,3, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -42, 8, -26
  Clsn2[1] = -12, -33, 15, 0
11,3, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -41, 22, -1
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -52, 17, -1
40,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -10, -41, 15, -1
  Clsn2[1] = 11, -48, 26, -32
20,0, 0,0, 12
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -10, -41, 15, -1
  Clsn2[1] = 11, -48, 26, -32
20,4, -2,0, 10
20,3, -2,0, 10
20,2, -2,0, 10
20,1, -2,0, 10
20,0, 0,0, 10

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -41, 24, -1
40,1, 0,0, 4

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 19, -1
40,2, 0,10, 5

; Fwd Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 19, -1
40,2, 0,10, 5

;Back Jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 19, -1
40,2, 0,10, 5

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -41, 24, 0
40,1, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -9, -37, 24, 0
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -40, 31, -25
  Clsn2[1] = -14, -29, 20, -1
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -50, 29, -33
  Clsn2[1] = 0, -43, 22, -1
  Clsn2[2] = -15, -26, 2, 0
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -53, 28, -36
  Clsn2[1] = 0, -43, 22, -1
  Clsn2[2] = -11, -26, 6, 0
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -53, 25, -36
  Clsn2[1] = 0, -43, 18, -1
  Clsn2[2] = -9, -26, 8, 0
100,4, 0,0, 4

; fdash walk stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 28, -1
100,4, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -26, -38, 16, 0
100,0, 0,0, 3, H
100,1, 0,0, 5, H
100,2, 0,0, 5, H

; fwd airdash
[Begin Action 160]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -5, -56, 16, -28
  Clsn2[1] = -11, -30, 15, -1
160,0, 0,10, 7

; backwards airdash
[Begin Action 161]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -21, -49, 11, -26
  Clsn2[1] = -10, -34, 14, -9
160,1, 0,15, 7

;---------------------------
; Lose
[Begin Action 170]
11,0, 0,0, 10
11,1, 0,0, 6
11,2, 0,0, 2
11,3, 0,0, 999

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 17, 0
11,3, 0,0, 40
11,2, 0,0, 6
11,1, 0,0, 6
11,0, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3

;-----------------------------------
; 5A
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 10, -52, 25, -35
  Clsn2[1] = -4, -43, 21, 0
  Clsn2[2] = -18, -23, -2, 0
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -58, 38, -21
Clsn2: 3
  Clsn2[0] = 2, -60, 17, -43
  Clsn2[1] = -4, -43, 21, 0
  Clsn2[2] = -18, -23, -2, 0
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -61, 13, -44
  Clsn2[1] = -4, -43, 21, 0
  Clsn2[2] = -18, -23, -2, 0
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -59, 12, -42
  Clsn2[1] = -4, -43, 21, 0
  Clsn2[2] = -18, -23, -2, 0
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -56, 15, -39
  Clsn2[1] = -4, -40, 24, 0
  Clsn2[2] = -18, -23, -2, 0
200,4, 0,0, 6

;-----------------------------------
; 5B
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -8, -53, 17, -1
210,0, 0,0, 4
210,1, 0,0, 2
210,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -3, -56, 13, -41
  Clsn2[1] = -19, -53, 2, -33
  Clsn2[2] = -20, -20, -2, 0
  Clsn2[3] = -7, -40, 10, -16
  Clsn2[4] = 4, -45, 24, -30
  Clsn2[5] = 16, -55, 42, -37
Clsn1: 2
  Clsn1[0] = 18, -53, 40, -39
  Clsn1[1] = 5, -43, 22, -31
210,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -55, 15, -32
  Clsn2[1] = 8, -47, 38, -34
  Clsn2[2] = -19, -51, 7, -17
  Clsn2[3] = -19, -20, 0, -1
210,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -56, 16, -29
  Clsn2[1] = -13, -45, 32, -27
  Clsn2[2] = -14, -30, 4, -1
210,5, 0,0, 6
210,6, 0,0, 4
210,7, 0,0, 4

; 5C
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 23, -1
220,1, 0,0, 4
220,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 18, -48, 39, -22
  Clsn1[1] = 4, -28, 20, -18
220,3, 0,0, 2
220,4, 0,0, 8
220,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -35, 43, -26
  Clsn1[1] = -2, -45, 25, -35
220,6, 0,0, 4
220,7, 0,0, 6
220,8, 0,0, 6
220,9, 0,0, 4

; 5D
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 21, -1
230,0, 0,0, 2
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 2
230,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -49, 45, -9
  Clsn1[1] = 41, -38, 52, -15
230,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -48, 15, -22
  Clsn2[1] = -19, -24, 33, -1
230,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -48, 15, -22
  Clsn2[1] = -19, -24, 33, -1
230,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -55, 21, -21
  Clsn2[1] = -19, -25, 28, -1
230,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -58, 22, -23
  Clsn2[1] = -19, -25, 28, -1
230,9, 0,0, 4

; 6D
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -6, -58, 16, -33
  Clsn2[1] = -15, -37, 23, -1
240,0, 0,0, 6
240,1, 0,0, 6
240,2, 0,0, 6
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -41, 30, -26
  Clsn2[1] = -2, -34, 33, -1
Clsn1: 3
  Clsn1[0] = 7, -55, 29, -39
  Clsn1[1] = 19, -48, 40, -32
  Clsn1[2] = 16, -36, 44, -1
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -44, 28, -31
  Clsn2[1] = -2, -34, 26, -18
  Clsn2[2] = -14, -21, 32, -1
240,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 10, -49, 27, -34
  Clsn2[1] = -4, -41, 19, -21
  Clsn2[2] = -18, -23, 25, -1
240,6, 0,0, 6

; 2A
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 22, -1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -36, 38, -22
400,1, 0,0, 2
400,2, 0,0, 6
400,3, 0,0, 6

; 2B
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 22, -1
410,0, 0,0, 5
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -16, 50, -2
Clsn2: 2
  Clsn2[0] = -12, -32, 3, 0
  Clsn2[1] = 1, -18, 51, -1
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -32, 3, 0
  Clsn2[1] = 1, -18, 51, -1
410,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -40, 10, -1
  Clsn2[1] = 8, -19, 43, -1
410,4, 0,0, 6

; 2C
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -12, -39, 16, -1
420,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -24, 21, 0
420,1, 0,0, 2
420,2, 0,0, 5
420,3, 0,0, 2
420,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -19, 36, 0
420,5, 0,0, 6
420,6, 0,0, 8
420,7, 0,0, 8

; 2D
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 22, -1
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 2
430,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -55, 38, -2
430,4, 0,0, 3
430,5, 0,0, 8
430,6, 0,0, 8

; jA
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 15, -2
600,1, 0,10, 5
Clsn1: 1
  Clsn1[0] = 1, -49, 27, -34
600,2, 0,10, 2
600,3, 0,10, 3
600,3, 0,10, -1

; jB
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 18, -10
610,1, 0,10, 2
610,2, 0,10, 4
610,3, 0,10, 2
Clsn1: 2
  Clsn1[0] = -12, -32, 6, -23
  Clsn1[1] = 1, -26, 34, -15
Clsn2: 2
  Clsn2[0] = -8, -46, 18, -23
  Clsn2[1] = -15, -37, 39, -12
610,4, 0,10, 4
610,5, 0,10, 6
610,6, 0,10, -1

; jC
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -53, 16, -34
  Clsn2[1] = -10, -37, 18, -2
620,0, 0,10, 4
Clsn2: 3
  Clsn2[0] = -11, -56, 5, -40
  Clsn2[1] = -7, -43, 11, -23
  Clsn2[2] = -5, -30, 9, -1
620,1, 0,10, 4
Clsn2: 3
  Clsn2[0] = 7, -54, 22, -40
  Clsn2[1] = 5, -40, 19, -22
  Clsn2[2] = 4, -25, 22, -11
620,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = 13, -26, 35, -4
Clsn2: 2
  Clsn2[0] = -1, -42, 27, -21
  Clsn2[1] = -9, -23, 15, -3
620,3, 0,10, 4
Clsn2: 2
  Clsn2[0] = -4, -43, 26, -21
  Clsn2[1] = -10, -22, 17, 0
620,4, 0,10, 4
Clsn1: 1
  Clsn1[0] = 12, -60, 27, -8
Clsn2: 2
  Clsn2[0] = -13, -40, 16, -9
  Clsn2[1] = 8, -60, 28, -26
620,5, 0,10, 2
Clsn2: 2
  Clsn2[0] = 2, -59, 21, -39
  Clsn2[1] = -14, -40, 14, 0
620,6, 0,10, 4
Clsn2: 2
  Clsn2[0] = 5, -57, 24, -30
  Clsn2[1] = -16, -42, 13, -1
620,7, 0,10, 4
Clsn2: 2
  Clsn2[0] = -11, -56, 19, -29
  Clsn2[1] = -9, -30, 18, 1
40,2, 0,10, -1

; jD
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = 2, -59, 17, -45
  Clsn2[1] = -5, -47, 16, -26
  Clsn2[2] = -12, -27, 6, -10
630,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -60, 16, -44
  Clsn2[1] = -10, -47, 16, -29
  Clsn2[2] = -21, -31, 1, -14
630,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -55, 13, -40
  Clsn2[1] = 8, -53, 34, -42
  Clsn2[2] = 23, -58, 49, -47
  Clsn2[3] = -19, -42, 12, -26
  Clsn2[4] = -33, -27, 2, -14
630,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -60, 47, -40
  Clsn1[1] = 20, -47, 39, -36
Clsn2: 4
  Clsn2[0] = 3, -59, 16, -42
  Clsn2[1] = 12, -56, 41, -44
  Clsn2[2] = -17, -44, 13, -27
  Clsn2[3] = -27, -27, 1, -10
630,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -60, 18, -47
  Clsn2[1] = -12, -50, 34, -39
  Clsn2[2] = -16, -40, 8, -17
630,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -61, 21, -47
  Clsn2[1] = -10, -53, 15, -29
  Clsn2[2] = -13, -34, 8, -11
630,5, 0,0, 4

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -54, 21, 0
800,1, 0,0, 2
800,2, 0,0, 10
800,0, 0,0, 10

; Throw Tech Window
[Begin Action 801]
810,0, 0,0, 14

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
810,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -64, 33, -1
810,1, 0,0, 3
810,2, 0,0, 0
810,3, 0,0, 8

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; 6K
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -12, -43, 22, -1
Clsn2Default: 1
  Clsn2[0] = -15, -20, 24, 0
700,0, -3,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -24, 15, -1
700,1, -4,0, 4
700,2, -4,0, 4
700,3, -4,0, 4
Clsn2: 1
  Clsn2[0] = -12, -43, 22, -1
700,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -43, 15, -1
700,5, 0,0, 5

; 5K
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -10, -64, 15, -1
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
705,0, 0,0, 10
705,1, 0,0, 8
705,2, 0,0, 7
705,3, 0,0, 6

; 2K
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = -11, -41, 22, -1
Clsn2Default: 1
  Clsn2[0] = -11, -41, 22, -1
710,0, 0,0, 10
710,1, 0,0, 8
710,2, 0,0, 7
710,3, 0,0, 6

; 236D
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 15, -1
1000,0, 0,0, 2
1000,1, 0,0, 6
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 6
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4

; Bullet
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -9, -12, 11, 10
Clsn1: 1
  Clsn1[0] = -8, -11, 10, 9
1006,0, 0,0, 10

; 236C
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 15, -1
1000,0, 0,0, 4
1000,1, 0,0, 6
1000,2, 0,0, 4
1000,3, 0,0, 2
1000,4, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 6
1000,7, 0,0, 6

; j236D
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 15, -1
1005,0, 0,0, 2
1005,1, 0,0, 4
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 4
1005,5, 0,0, 4
1005,6, 0,0, 4
1005,7, 0,0, 4

; Hitgrab
[Begin Action 1015]
Clsn2Default: 3
  Clsn2[0] = -1, -52, 15, -35
  Clsn2[1] = -8, -40, 17, -17
  Clsn2[2] = -18, -22, 21, 0
1010,0, 0,0, 2
1010,1, 0,0, 4
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -52, 25, 0
1010,4, 0,0, 2
1010,5, 0,0, 16
200,4, 0,0, 8

[Begin Action 1016]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 17, -1
1010,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = -27, -62, 48, 0
1010,6, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
200,4, 0,0, 10

; Slam
[Begin Action 1017]
1011,0, -6,10, 999
Clsn1: 1
  Clsn1[0] = -77, -119, 90, 7
1011,1, 0,0, 2
1011,2, 0,0, 15
1011,3, 0,0, 6
1011,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -56, 25, -1
1011,5, 0,0, 6

; 22D
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 16, -1
1020,0, 0,0, 4
1020,1, -10,15, 2
Clsn1: 2
  Clsn1[0] = 13, -61, 32, -30
  Clsn1[1] = 10, -34, 19, -11
1020,2, -13,20, 2
Clsn1: 1
  Clsn1[0] = 4, -61, 34, -42
1020,3, -7,25, 4
1020,4, -7,25, 4
1020,5, -7,25, 2
Clsn1: 2
  Clsn1[0] = 18, -53, 38, -24
  Clsn1[1] = 9, -37, 22, -5
1020,6, -7,25, 2
Clsn1: 1
  Clsn1[0] = 3, -61, 35, -33
1020,7, -7,25, 4
1020,8, -7,25, 999

; Placeholder Super Ground
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 15, -1
1000,1, 0,0, 6
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 6
1000,6, 0,0, 6
1000,7, 0,0, 6

; Placeholder Super Air
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 15, -1
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 4
1005,5, 0,0, 4
1005,6, 0,0, 4
1005,7, 0,0, 4

; 632146C
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
3000,0, 0,0, 8
3000,1, 0,0, 8
3000,2, 0,0, 12
3000,3, 0,0, 4
3000,4, 0,0, 14
LoopStart
Clsn1: 1
  Clsn1[0] = 3, -48, 264, -28
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -48, 264, -28
3000,6, 0,0, 3

; End
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
3000,4, 0,0, 10
3000,3, 0,0, 4
3000,2, 0,0, 12
3000,1, 0,0, 8
3000,0, 0,0, 8

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 19, -1
121,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, -1
122,0, 0,20, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,10, 0,0, 4
5000,20, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,10, 0,0, 4
5000,20, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,10, 0,0, 4
5000,20, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,20, 0,0, 4

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,20, 0,0, 4

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 15, -1
5000,20, 0,0, 4

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,0, 0,0, 4
5020,1, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,0, 0,0, 4
5020,1, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,0, 0,0, 4
5020,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,2, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,2, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 22, -1
5020,2, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5030,1, 0,20, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,2, 0,10, 15

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, -1
5030,1, 0,20, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, -1
5030,0, 0,20, 5
5030,1, 0,20, 5
5030,2, 0,20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -18, 25, -1
5040, 0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,1, 0,20, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -43, 28, -19
5030,1, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,1, 0,0, 5
5040,2, 0,0, 6
5040,3, 0,0, 6

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,3, 0,10, 15

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, -7
40,2, 0,10, 15

[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5400,0, 0,20, 5

[Begin Action 5402]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, -1
5402,0, 0,20, 5

[Begin Action 7000]
7000,0, 0,0, 10

[Begin Action 7001]
7000,1, 0,0, 10

[Begin Action 7002]
7000,2, 0,0, 10

[Begin Action 7003]
7000,3, 0,0, 10

[Begin Action 7004]
7000,4, 0,0, 10

[Begin Action 7005]
7000,5, 0,0, 10

[Begin Action 7006]
7000,6, 0,0, 10

[Begin Action 7007]
7000,7, 0,0, 10

[Begin Action 999]
-1,0, 0,0, 10
